<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<LINK href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="content">
	<center>
		<img src="ace-readme-logo.png" srcset="ace-readme-logo@2x.png 2x" style="width: 256px; height: 128px;">
		<h1>Audio Capture Engine (ACE)</h1>
	</center>


<h3>What It Is</h3>
<p>Audio Capture Engine (ACE) enables you to grab audio from any source instantly, with no need to quit and relaunch open applications. In Airfoil and Audio Hijack, ACE also enables the capture of all System Audio, as well as audio capture from certain complex applications.</p>

<p>We strongly encourage <em>all</em> users to install the ACE extra.</p>

<h3>Installing</h3>
<p>To install ACE, just click the “Install” button in the Install Extras window. Enter your password when prompted, and you should be all set.</p>

<p>The ACE components will be placed in the /Library/Audio/Plug-Ins/HAL/ folder.</p>

<h3>Uninstalling</h3>
<p>To uninstall ACE, just click the “Uninstall” button in the Install Extras window.</p>

<hr>

<h3>Version History</h3>

<h4>10.0.1</h4>
<ul>
	<li><p>The ability to optionally prioritize reliability over latency has been added to ACE's backend, for use by individual ACE-backed applications.</p></li>	
</ul> 



	
	
<h4>10.0</h4>
<ul>
	<li><p>Bottlenecks have been removed when processing of multiple audio streams, and overall performance is improved.</p></li>	
	<li><p>Major backend changes <!-- Read: Taps --> have been made for use by SoundSource, and other applications.</p></li>	
	<li><p>Support has been added for low overhead activity monitoring <!-- Used by Loopback 2's “Reduce Animations” option --></p></li>	
	<li><p>A workaround necessitated by bugs in iTunes has been removed on MacOS 10.13 and higher, where iTunes has finally been improved.</p></li>	
	<li><p>ACE updates now show more useful information in their authorization dialogs.</p></li>					
	<li><p>Backend logging has been further improved, to assist in tracking down rare issues.</p></li>			
</ul> 





<h4>9.1.5</h4>
<ul>
	<li><p>ACE now really requires MacOS 10.11 (El Capitan) or higher.</p></li>	
	<li><p>Backend updates have been made to allow for simpler meters.</p></li>			
	<li><p>Backend logging has been improved, to assist in tracking down rare issues.</p></li>			
</ul> 





<h4>9.1.4</h4>
<ul>
	<li><p>Audio capture from the “Twitch” desktop app now works as expected in all cases.</p></li>	
</ul> 





<h4>9.1.3</h4>
<ul>
	<li><p>Audio capture from “OBS” now works as expected in all cases.</p></li>	
	<li><p>A small memory leak which could occur when a virtual device was removed has been fixed.</p></li>	
	<li><p>A possible crashing bug caused by very complex virtual devices has been corrected.</p></li>	
</ul> 





<h4>9.1.2</h4>
<ul>
	<li><p>A fix has been made, to enable capturing audio from Voice Memos and other ports from iOS to Mac (“Marzipan” apps).</p></li>	
</ul> 





<h4>9.1.1</h4>
<ul>
	<li><p>ACE now requires MacOS 10.11 (El Capitan) or higher.</p></li>	
</ul> 





<h4>9.1.0</h4>
<ul>
	<li><p>ACE now has full compatibility with MacOS 10.14 (Mojave).</p></li>	
	<li><p>A rare bug where very complex virtual audio devices could cause coreaudiod to crash has been fixed.</p></li>	
	<li><p>Corrections have been made for trial noise limitations, which did not always appear properly.</p></li>	
	<li><p>ACE now has full compatibility with MacOS 10.14 (Mojave).</p></li>	
</ul> 





<h4>9.0.5</h4>
<ul>
	<li><p>ACE now has preliminary compatibility with MacOS 10.14 (Mojave). We recommend users stick with a fully supported version of MacOS for now.</p></li>	

	<li><p>Memory usage has been reduced when ACE is capturing audio.</p></li>		
	
	<li><p>The former “ACE Sound Effects” device is no longer being used.</p></li>	

	<li><p>An issue where monitored audio might now be processed properly has been corrected. <!-- This issue could allow monitored audio in Loopback to be unaffected by trial limitations. --></p></li>	
	
	<li><p>An issue where audio might not be processed properly from an aggregate device with more than 2 channels has been corrected.</p></li>								

	<li><p>ACE configurations now process faster, improving the performance of device adjustments.</p></li>
	
	<li><p>Several extremely rare edge case issues involving the proper handling of input devices and play-thru have been fixed.</p></li>		
	
	<li><p>A rare crashing bug related to 32-bit applications has been fixed.</p></li>						
</ul> 





<h4>9.0.4</h4>
<ul>
	<li><p>Multi-Output devices made by Audio MIDI Setup will now work more reliably with ACE-created virtual devices.</p></li>		
</ul> 





<h4>9.0.3</h4>
<ul>
	<li><p>ACE now supports volume controls for Loopback's virtual audio devices.</p></li>		
</ul> 





<h4>9.0.2</h4>
<ul>
	<li><p>ACE's installer has been updated to prevent an inaccurate coreaudiod crash log from appearing.</p></li>		
	<li><p>ACE's installer has also been updated to fix a plugin loading issue which could sometimes cause coreaudiod crashes.</p></li>		
</ul> 





<h4>9.0.1</h4>
<ul>
	<li><p>ACE now properly imports old configurations from Instant On.</p></li>		
</ul> 





<h4>9.0.0</h4>
<ul>
	<li><p>Audio Capture Engine (ACE) is the new name for Rogue Amoeba's audio capture backend (formerly called “Instant On”).</p></li>
	
	<li><p>Installation and removal of ACE has been improved, with better handling of corrupted installs.</p></li>		
</ul> 





<h4>8.4.5</h4>
<ul>
	<li><p>Skype 8 will now have its audio captured as expected, with volume adjustments reflected in the captured audio.</p></li>	

	<li><p>VOIP input is now properly captured at all times, including when input is limited to a single audio device.</p></li>	

	<li><p>Minor backend improvements to installation have been made. <!-- Remove com.apple.quarantine extended attribute --></p></li>		
</ul> 





<h4>8.4.4</h4>
<ul>
	<li><p>Capturing audio from Google Hangouts running Safari or Firefox will now work as expected.</p></li>	

	<li><p>A crashing issue on MacOS 10.13 has been corrected.</p></li>	

	<li><p>Additional logging has been added.</p></li>		

	<li><p>Improvements have been made when Instant On is accessed on unsupported OSes.</p></li>		
</ul> 



<h4>8.4.3</h4>
<ul>
	<li><p>Improvements have been made to VoIP mixing (stereo to mono).</p></li>

	<li><p>Corrections have been made for audio capture for VMWare Fusion, FaceTime, and Flash running in Safari.</p></li>	

	<li><p>Small fixes have been made to the new audio capture backend, so it matches previous behaviors.</p></li>		
</ul>  



<h4>8.4.2</h4>
<ul>
	<li><p>Monitoring will no longer generate error notifications when source audio devices are started and stopped very quickly. [Loopback-specific improvement]</p></li>
</ul>  



<h4>8.4.1</h4>
<ul>
	<li><p>Device monitoring has been updated to work properly with pass-thru devices. [Loopback-specific improvement]</p></li>
</ul>  



<h4>8.4</h4>
<ul>
	<li><p>Instant On has full support for MacOS 10.12 (Sierra).</p></li>

	<li><p>The reliability of audio capture from virtual devices has been improved, and latency reduced.</p></li>

	<li><p>An extremely rare crash which could occur when capturing audio from another application has been fixed.</p></li>		

	<li><p>A frustrating crash which could occur when attempting to debug other issues has been fixed as well.</p></li>
</ul>  



<h4>8.3</h4>
<ul>
	<li><p>Instant On now offers preliminary support for MacOS 10.12 (Sierra).</p></li>
	<li><p>Support for Mac OS X 10.7 and 10.8 has been removed.</p></li>
</ul>  



<h4>8.2.6</h4>
<ul>
	<li><p>A small backend change has been made to improve the reliability of monitoring devices.</p></li>
</ul>  



<h4>8.2.5</h4>
<ul>
	<li><p>A small backend change has been made to improve Loopback&rsquo;s trial mode.</p></li>
</ul>



<h4>8.2.4</h4>
<ul>
	<li><p>A rare problem where input devices could incorrectly be captured multiple times has been fixed.</p></li>
	<li><p>Error reporting has been improved, providing better details if a device fails to be created properly.</p></li>
	<li><p>A loss of audio sync could occur when a device's sample rate clock jumped backwards. That clock should never jump backwards, but some devices do things they're not supposed to. Instant On now handles that without a problem.</p></li>
	<li><p>Sample rate reporting has been adjusted to improve compatibility with certain apps, including MAX, Roon, and Screenium.</p></li>
	<li><p>There are several additional small improvements for better overall performance.</p></li>
</ul>

<h4>8.2.3</h4>
<ul>
	<li><p>Instant On devices now report their sample rate in a more robust way, to improve compatibility with some applications, including Max.</p></li>
	<li><p>Various aspects of Instant On&rsquo;s debug logging have been improved.</p></li>
	<li><p>An issue where errors weren&rsquo;t properly appearing when device creation failed has been fixed.</p></li>
	<li><p>A rare hang, which occurred when the time code of a hardware device jumped significantly backwards in time, has been fixed.</p></li>
</ul>

<h4>8.2.2</h4>
<ul>
	<li><p>Further improvements have been made for Loopback&rsquo;s trial mode.</p></li>
</ul>

<h4>8.2.1</h4>
<ul>
	<li><p>The device handling for Loopback&rsquo;s trial mode has been improved.</p></li>
</ul>

<h4>8.2</h4>
<ul>
	<li><p>This is the first version of Instant On with full support for Loopback.</p></li>
</ul>

<h4>8.1.5</h4>
<ul>
	<li><p>Backend changes have been made for audio device monitoring, to improve performance.</p></li>
</ul>

<h4>8.1.4</h4>
<ul>
	<li><p>Channel count changes are now properly saved after rebooting.</p></li>
	<li><p>An issue causing Radiologik DJ to be unable to access higher channels on Loopback devices has been corrected.</p></li>
	<li><p>The rarely-seen virtual device icon has been updated and improved, despite the fact that it&rsquo;s rarely seen.</p></li>
</ul>

<h4>8.1.3</h4>
<ul>
	<li><p>An issue affecting Loopback&rsquo;s audio monitoring, which could cause it to fail to monitor audio devices, has been corrected.</p></li>
	<li><p>We&rsquo;ve fixed an extremely rare issue which could cause the OS&rsquo;s coreaudiod to crash.</p></li>
</ul>

<h4>8.1.2</h4>
<ul>
	<li><p>We&rsquo;ve fixed an issue which could cause Rogue Amoeba applications to hang when beginning to capture audio.</p></li>
</ul>

<h4>8.1.1</h4>
<ul>
	<li><p>Applications which use Instant On have been updated with better uninstallation warnings to avoid conflicts.</p></li>
	<li><p>Instant On is now fully compatible with our forthcoming Loopback application.</p></li>
</ul>

<h4>8.1</h4>
<ul>
	<li><p>Instant On now offers support for Mac OS X 10.11 (El Capitan).</p></li>
</ul>

<h4>8.0.8</h4>
<ul>
	<li><p>We&rsquo;ve fixed a bug where noise could be introduced when using devices set to high sample rates.</p></li>
</ul>

<h4>8.0.7</h4>
<ul>
	<li><p>Error handling has been improved, and a small memory leak was plugged.</p></li>
</ul>

<h4>8.0.6</h4>
<ul>
	<li><p>An issue where a crash of instanton-agent could occur on Mac OS X 10.7 has been corrected. The crash was largely harmless, but also entirely needless.</p></li>
</ul>

<h4>8.0.5</h4>
<ul>
	<li><p>More backend changes have been made to optimize the user experience with current and future products, which remains exciting, even if it doesn&rsquo;t sound like it!</p></li>
</ul>

<h4>8.0.4</h4>
<ul>
	<li><p>Several backend changes have been made to optimize the user experience with current and future products, which is quite exciting even if it doesn&rsquo;t sound like it!</p></li>
</ul>

<h4>8.0.3</h4>
<ul>
	<li><p>Compatibility with Accessibility's VoiceOver function has been improved, and multiple bugs in the default system output device (used for sound effects) play-through have been corrected.</p></li>
</ul>

<h4>8.0.2</h4>
<ul>
	<li><p>We've cured an issue where capture of iTunes audio could fail when dropping out of full-screen mode.</p></li>
	<li><p>Sound effects again correctly bypass audio capture, particularly helpful when using VoiceOver.</p></li>
</ul>

<h4>8.0.1</h4>
<ul>
	<li><p>The ability to capture Text to Speech audio has been restored, after being briefly broken by recent changes.</p></li>
</ul>

<h4>8.0</h4>
<ul>
	<li><p>Instant On now offers support for Mac OS X 10.10 (Yosemite).</p></li>
	<li><p>We&rsquo;ve resolved an issue that could result in loss of audio after lengthy audio captures.</p></li>
	<li><p>A rare crash caused by audio device clock drift has been fixed as well.</p></li>
</ul>

<h4>7.2.2</h4>
<ul>
	<li><p>Instant On has been updated for improved support for Fast User Switching, limiting audio captures to the sessions in which they are initiated.</p></li>
	<li><p>Audio artifacts could occur under heavy CPU load or VM paging. Instant On improves on this, and these already-rare dropouts should now be much more rare. This should also fix issues with static crackles creeping in on long audio captures, which could eventually result in a loss of playback audio all together.</p></li>
	<li><p>System Audio capture has been improved to properly allow capture of System Audio by multiple sources.</p></li>
</ul>

<h4>7.2.1</h4>
<ul>
	<li><p>Instant On has been updated to no longer load at all on incompatible operating system versions.</p></li>
</ul>

<h4>7.2</h4>
<ul>
	<li><p>Latency of audio capture has been reduced, much to everyone&rsquo;s delight! In particular, capturing from applications which are pulling from audio devices should now have much lower latency.</p></li>
	<li><p>Several issues with audible glitches after an audio stream skipped have been fixed.</p></li>
	<li><p>When capturing from devices with more than 2 channels, Instant On will now automatically select the stereo pair of channels and properly mix them together.</p></li>
</ul>

<h4>7.1.2</h4>
<ul>
	<li><p>Audio is now captured from the Soundflower virtual audio device.</p></li>
	<li><p>Several other small bug fixes have been made.</p></li>
</ul>

<h4>7.1</h4>
<ul>
	<li><p>Instant On now offers support for Mac OS X 10.9 (Mavericks), providing audio capture from running applications and Safari, as well as full System Audio capture.</p></li>
	<li><p>With version 7 and up, Instant On has been entirely re-engineered under the hood, for better audio capture. </p></li>
	<li><p>System Audio capture now works seamlessly with our own Intermission, enabling full playback control and prioritization with Intermission even while capturing System Audio.</p></li>
	<li><p>Error handling and compatibility with older versions has been improved.</p></li>
</ul>

<h4>7.0</h4>
<ul>
	<li><p>Intermission-only release.</p></li>
</ul>

<h4>6.0.4</h4>
<ul>
	<li><p>Several small updates were made, including one to better capture audio from sandboxed applications.</p></li>
</ul>

<h4>6.0.3</h4>
<ul>
	<li><p>An issue which could cause hangs with the Amarra iTunes plug-in has been corrected.</p></li>
</ul>

<h4>6.0.2</h4>
<ul>
	<li><p>An issue where Instant On failed to load in some background applications on Mac OS X 10.8 has been fixed, enabling audio capture from VMWare Fusion, RadioLine, and more.</p></li>
	<li><p>An extremely rare issue, where exceptional circumstances could cause a kernel panic, has been fixed.</p></li>
</ul>

<h4>6.0.1</h4>
<ul>
	<li><p>Some small improvements have been made to the Instant On installer and installation process.</p></li>
	<li><p>An issue where the System Audio device could be incorrectly activated has been prevented.</p></li>
	<li><p>A problem where audio devices were not always properly reset has been corrected.</p></li>
	<li><p>A cosmetic bug related to the display of dB levels in Audio MIDI Setup has been fixed.</p></li>
	<li><p>Compatibility between multiple applications using Instant On has been improved.</p></li>
</ul>

<h4>6.0.0</h4>
<ul>
	<li><p>Instant On now features preliminary support for Mac OS X 10.8 (Mountain Lion), providing audio capture from running applications as well as full System Audio capture.</p></li>
	<li><p>Instant On no longer uses Soundflower on any systems.</p></li>
</ul>

<h4>5.0.2</h4>
<ul>
	<li><p>Fixed an initialization sequence issue in Qt based applications, which could cause a conflict with Sibelius.</p></li>
</ul>

<h4>5.0.1</h4>
<ul>
	<li><p>A rare synchronization issue between IOKit and BSD which could affect correct operation at startup has been fixed.</p></li>
</ul>

<h4>5.0</h4>
<ul>
	<li><p>Instant On now offers full support for capturing audio from sandboxed applications.</p></li>
	<li><p>Many hijacking compatibility issues were addressed with a redesigned injection system.</p></li>
	<li><p>A regression where the Exclude operation would still patch applications has been fixed.</p></li>
	<li><p>Instant On no longer installs any components in /usr/local.</p></li>
</ul>

<h4>4.2</h4>
<ul>
	<li><p>Fixed a possible conflict when used in conjunction with the developer "valgrind" tool.</p></li>
</ul>

<h4>4.1</h4>
<ul>
	<li><p>Full support for Mac OS X 10.7 (Lion) has been restored, providing audio capture from running applications as well as full System Audio capture.</p></li>
	<li><p>Instant On now uses Soundflower for System Audio capturing on 10.7</p></li>
</ul>

<h4>4.0</h4>
<ul>
	<li><p>Support for Mac OS X 10.7 Lion.</p></li>
	<li><p>Now uses Soundflower for System Audio capturing on 10.7</p></li>
	<li><p>Version 4.0 was pulled due to incompatibilities with several third-party applications.</p></li>
</ul>

<h4>3.1</h4>
<ul>
	<li><p>A race condition which could cause Google's GTalk to crash has been fixed.</p></li>
</ul>

<h4>3.0.2</h4>
<ul>
	<li><p>Fixed a deadlock which would cause the application to hang if System Audio failed.</p></li>
</ul>

<h4>3.0.1</h4>
<ul>
	<li><p>Fixed a System Audio bug that could produce corrupt audio and memory leaks.</p></li>
</ul>

<h4>3.0</h4>
<ul>
	<li><p>Instant On has a brand new name (formerly "Instant Hijack").</p></li>
	<li><p>Instant On features a brand new System Audio hijacker, removing the need for SoundFlower.</p></li>
</ul>

<h4>2.2.8</h4>
<ul>
	<li><p>An installation issue with version 2.2.7 has been corrected.</p></li>
</ul>

<h4>2.2.7</h4>
<ul>
	<li><p>Fixed a rare deadlock</p></li>
</ul>

<h4>2.2.6</h4>
<ul>
	<li><p>Excessive logging, rarely seen in the kernel.log, has been removed</p></li>
</ul>

<h4>2.2.5</h4>
<ul>
	<li><p>Works around an incompatibility with Adobe's Version Cue software</p></li>
</ul>

<h4>2.2.4</h4>
<ul>
	<li><p>Fixed an error being displayed when hijacking the same program more than once from different Rogue Amoeba products</p></li>
	<li><p>Fixed a rare bug that could prevent Instant On from loading</p></li>
</ul>

<h4>2.2.3</h4>
<ul>
	<li><p>Fixed an incompatibility with quicklookd seen as a crash in posix_spawn</p></li>
	<li><p>New logo</p></li>
</ul>

<h4>2.2.2</h4>
<ul>
	<li><p>Fixed a kernel panic which could occur after a failed process start</p></li>
</ul>

<h4>2.2.1</h4>
<ul>
	<li><p>Fixed a rare crash due to a race condition</p></li>
</ul>

<h4>2.2</h4>
<ul>
	<li><p>Now compatible with Mac OS X 10.6 (Snow Leopard)</p></li>
</ul>

<h4>2.1.2</h4>
<ul>
	<li><p>Fixed crash when running a program under Valgrind</p></li>
	<li><p>Fixed an obscure crash on startup in certain applications</p></li>
</ul>

<h4>2.1.1</h4>
<ul>
	<li><p>Fixed crash in 64-bit processes with a large number of command-line arguments</p></li>
</ul>

<h4>2.1</h4>
<ul>
	<li><p>Added support for hijacking of 64-bit applications</p></li>
	<li><p>Fixed a audio skipping problem that would occur on some Intel machines, typically during heavy graphic or disk usage</p></li>
	<li><p>Fixed crash that could occur on some G4-based machines</p></li>
</ul>

<h4>2.0.3</h4>
<ul>
	<li><p>Fixed crash in ssh and related commands when using Mac OS X 10.5 (Leopard) with Apple Security Update 2008-002</p></li>
</ul>

<h4>2.0.2</h4>
<ul>
	<li><p>Fixed an occasional crash on PowerPC Macs</p></li>
</ul>

<h4>2.0.1</h4>
<ul>
	<li><p>Now works to hijack Skype</p></li>
	<li><p>Fixed race condition which could disable Instant On incorrectly</p></li>
</ul>

<h4>2.0</h4>
<ul>
	<li><p>Official release of Multi-Hijack, allowing multiple Rogue Amoeba applications to hijack the same audio source</p></li>
	<li><p>Now fully Mac OS X 10.5 (Leopard) compatible</p></li>
	<li><p>New Instant On Preferences application for editing Instant On's Exclude List</p></li>
	<li><p>Fixes bugs where MegaMix mode could produce noise in audio</p></li>
	<li><p>Instant On no longer uses Application Enhancers technology</p></li>
</ul>

<h4>1.5 (Unreleased)</h4>
<ul>
	<li><p>Added Multi-Hijack, allowing multiple applications to hijack the same audio source.</p></li>
</ul>

<h4>1.4</h4>
<ul>
	<li><p>Added MegaMix mode, with the ability to hijack all audio (including inputs) from a single application (useful for recording from applications like Skype and iChat).</p></li>
</ul>

<h4>1.3.3</h4>
<ul>
	<li><p>Full compatibility with Intel Chip Based Macs (ICBMs).</p></li>
	<li><p>Now using Application Enhancer v2.0</p></li>
</ul>

<h4>1.3.2</h4>
<ul>
	<li><p>Removed old 'Debug Log' options</p></li>
	<li><p>Improved built-in Exclude list</p></li>
</ul>

<h4>1.3.1</h4>
<ul>
	<li><p>Added ability to hijack Dashboard widgets</p></li>
</ul>

<h4>1.3</h4>
<ul>
	<li><p>Now using Application Enhancer v. 1.5.1</p></li>
</ul>


<p class="fine-print">Instant On is copyright &copy; Rogue Amoeba Software, Inc.</p>

</div>

</body>
</html>