<html>
<head>
<LINK href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="content">
	<center>
		<img src="icon-schedulehelper-large.png" srcset="icon-schedulehelper-large@2x.png 2x" style="width: 128px; height: 128px;">
		<h1>Schedule Helper</h1>
	</center>


<h3>What It Is</h3>
<p>Schedule Helper is a tool to enable Audio Hijack timers to work as robustly as possible. Without Schedule Helper, timers will only run if your Mac is already awake and Audio Hijack is open. Install Schedule Helper to ensure your timers work robustly.</p>

<p>The Schedule Helper extra is recommended for all who use Audio Hijack's timers functionality.</p>

<h3>Installing</h3>
<p>To install Schedule Helper, just click the &ldquo;Install&rdquo; button in the Install Extras window.</p>

<p>The Schedule Helper component will be placed in /Library/Application Support/Audio Hijack/. It will also be added to your Login Items.</p>

<h3>Uninstalling</h3>
<p>To uninstall Schedule Helper, just click the &ldquo;Uninstall&rdquo; button in the Install Extras window.</p>

<hr>

<h3>Version History</h3>

<h4>Version 2.0.1 (Audio Hijack 3.3.3)</h4>
	<ul>
		<li>Schedule Helper's process for waking the Mac for scheduled sessions was updated to work around issues caused by MacOS 10.12 (Sierra).</li>

		<li>The installation of Schedule Helper has been made more robust, to work around issues on MacOS 10.12 (Sierra).</li>
	</ul>



<h4>Version 2.0 (Audio Hijack 3.0.0)</h4>
	<ul>
		<li>Updated for full compatibility with Audio Hijack 3</li>
	</ul>

<h4>Version 1.0.8 (Audio Hijack Pro 2.9.2)</h4>
	<ul>
		<li>Fixed logging on Mac OS X 10.5</li>
		<li>Several small bugs were fixed</li>
	</ul>

<h4>Version 1.0.7 (Audio Hijack Pro 2.8)</h4>
	<ul>
		<li>Added additional logging</li>
		<li>Fixed a bug with resource leaking</li>
		<li>Subsequent timers no longer fail when AHP is quit in the 30 seconds before a timer starts</li>
	</ul>

<h4>Version 1.0.6 (Audio Hijack Pro 2.7)</h4>
	<ul>
		<li>Fixed a bug where Schedule Helper would block logouts</li>
	</ul>

<h4>Version 1.0.5 (Audio Hijack Pro 2.6.7)</h4>
	<ul>
		<li>
			<p>Hidden preferences, accessible via Terminal, for independently disabling auto poweron and autowake:</p>
	
			<h4>To disable auto poweron:</h4>
			<p>defaults write com.rogueamoeba.ScheduleHelper DisablePowerOn -bool YES</p>
	
			<h4>To disable autowake:</h4>
			<p>defaults write com.rogueamoeba.ScheduleHelper DisableWake -bool YES</p>
	
			<p>Replace YES with NO to reactivate these options.</p>
		</li>
		<li>Minor internal fixes
		</li>
	</ul>

<h4>Version 1.0.4 (Audio Hijack Pro 2.6.6)</h4>
	<ul>
		<li>Schedule Helper now powers the machine on five minutes before a timer needs to run.</li>
	</ul>

<h4>Version 1.0.3 (Audio Hijack Pro 2.6.5)</h4>
	<ul>
		<li>Schedule Helper can now power the machine on (automatic login must be turned on in the Accounts System Preference)</li>
	</ul>

<h4>Version 1.0.2 (Audio Hijack Pro 2.6.3)</h4>
	<ul>
		<li>Fix for deadlocks on startup</li>
		<li>Smart Crash Reports (SCR) support</li>
		<li>Rare crashing bug fix for OS X 10.3</li>
	</ul>

<h4>Version 1.0.1 (Audio Hijack Pro 2.6.2)</h4>
	<ul>
		<li>Fixes Schedule Helper to properly be invisible</li>
	</ul>

<h4>Version 1.0 (Audio Hijack Pro 2.6)</h4>
	<ul>
		<li>Schedule Helper is brand new!</li>
	</ul>


<p class="fine-print">Schedule Helper is copyright &copy; Rogue Amoeba Software, Inc.</p>

</div>

</body>
</html>