<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>The Broadcast Block</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
		<div id="header">
	<img src="images/ah-helpheader@2x.png" alt="Audio Hijack Help" style="width: 520px; height: 76px" />
	</div>
	<ul id="nav">
					<a href="index.html" class="sidebarAnchor" >Welcome!</a>
			<a href="overview.html" class="sidebarAnchor" >Overview</a>
			<a href="basics.html" class="sidebarAnchor" >Audio Hijack Basics</a>
			<a href="homewindow.html" class="sidebarAnchor" >The Home Window</a>
			<a href="sessions.html" class="sidebarAnchor" >Mastering Sessions</a>
			<a href="popoverfeatures.html" class="sidebarAnchor" >Popover Features</a>
			<a href="audioformats.html" class="sidebarAnchor" >Audio Formats</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<a href="editingaudio.html" class="sidebarAnchor" >Editing Audio</a>
			<div class="nonlinkedParent"><h3>Special Blocks</h3>
			<a href="blocks-recorder.html" class="sidebarAnchor" >The Recorder Block</a>
			<a href="blocks-broadcast.html" class="sidebarAnchor" >The Broadcast Block</a>
			<a href="blocks-advanced.html" class="sidebarAnchor" >The Advanced Blocks</a>
</div>			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>			<a href="takecontrol.html" class="sidebarAnchor" >The Take Control eBook</a>
			<a href="gettinghelp.html" class="sidebarAnchor" >Getting Help</a>
	</ul>
	
	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>	
	
	
	
	<div class="main">
		<div class="content">   
  		  	<h1>The Broadcast Block</h1>
  		  	
  		  	<p class="centeredimage">
				<img src="images/broadcast-overview@2x.png" style="width: 540px; height: 250px;" alt="">
			</p>
     	 
			<p>The Broadcast block provides a remote output for Audio Hijack, enabling you to stream audio from your Mac to an internet streaming server. It's perfect for podcasters running livecasts, as well as folks powering internet radio streams and DJs livestreaming their sets. To stream your audio to an external server, just add a Broadcast block to your Session.</p>      
      
			<p>Read on for information on configuring the Broadcast block, as well as other tips.</p>

			<h2>Configuring Broadcast</h2>

			<h3>Setup Tab</h3>
			
			<p class="centeredimage">
				<img src="images/broadcast-setup@2x.png" style="width: 540px; height: 510px;" alt="">
			</p>

			<p>You'll start by entering your server's details, provided by your streaming host provider, into the Setup tab. Be sure to enter all these details correctly to enable the Broadcast block to connect to your server.

			<p>You'll also select your desired encoding type in the Setup tab. The Broadcast block supports streaming in either the MP3 or AAC formats. When streaming AAC, Broadcast will intelligently switch to AAC-HE (aka AAC+) at 64 kbps and lower.</p>

			<p>All of your settings will be saved between launches. Once the Setup tab is properly configured, you likely won't need to change it.</p>

			<h3>Metadata Tab</h3>
			
			<p class="centeredimage">
				<img src="images/broadcast-meta@2x.png" style="width: 540px; height: 530px;" alt="">
			</p>
			
			<p>At the top of the Metadata tab, you can set general station information like name and genre, which is likely static.</p>

			<p>Below that, you can adjust the track titles which will be embedded in your stream and visible to listeners. Audio Hijack can automatically pull information from <a href="https://rogueamoeba.com/support/knowledgebase/?showArticle=AHBroadcastNotes#supportedsources">supported Mac applications</a>, or from a <a href="https://rogueamoeba.com/support/knowledgebase/?showArticle=AHBroadcastNotes#nowplayingfile">“Now Playing.txt” file</a>. The “Title Format” field can be customized to adjust which metadata is shown, and even manually edited for use with sources which don't provide metadata.</p>

			<h3>Status Tab</h3>
			
			<p class="centeredimage">
				<img src="images/broadcast-status@2x.png" style="width: 540px; height: 530px;" alt="">
			</p>
			
			<p>The Status tab shows current statistics, as you're broadcasting. These stats are reset each time you begin a new broadcast.</p>

			<h2>Additional Tips</h2>

			<h3>Presets</h3>

			<p>Audio Hijack's handy “Presets” feature makes it easy to save your remote server settings for the Broadcast block, then load them into new instances. With Presets, you won't need to re-enter this information in each session which use a Broadcast block.</p>

			<h3>Block Title Field</h3>

			<p>The Broadcast block features a special “Block Title” field, which alters the name shown on the block in your Session. If you need to distinguish between multiple Broadcast blocks in the same Session, use the Nickname field to alter the default “Broadcast” block title.</p>

		</div>
	</div><!-- main-->



		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>

	<script type="text/javascript">
	
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>

	

</body>
</html>