<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Advanced Blocks</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
		<div id="header">
	<img src="images/ah-helpheader@2x.png" alt="Audio Hijack Help" style="width: 520px; height: 76px" />
	</div>
	<ul id="nav">
					<a href="index.html" class="sidebarAnchor" >Welcome!</a>
			<a href="overview.html" class="sidebarAnchor" >Overview</a>
			<a href="basics.html" class="sidebarAnchor" >Audio Hijack Basics</a>
			<a href="homewindow.html" class="sidebarAnchor" >The Home Window</a>
			<a href="sessions.html" class="sidebarAnchor" >Mastering Sessions</a>
			<a href="popoverfeatures.html" class="sidebarAnchor" >Popover Features</a>
			<a href="audioformats.html" class="sidebarAnchor" >Audio Formats</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<a href="editingaudio.html" class="sidebarAnchor" >Editing Audio</a>
			<div class="nonlinkedParent"><h3>Special Blocks</h3>
			<a href="blocks-recorder.html" class="sidebarAnchor" >The Recorder Block</a>
			<a href="blocks-broadcast.html" class="sidebarAnchor" >The Broadcast Block</a>
			<a href="blocks-advanced.html" class="sidebarAnchor" >The Advanced Blocks</a>
</div>			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>			<a href="takecontrol.html" class="sidebarAnchor" >The Take Control eBook</a>
			<a href="gettinghelp.html" class="sidebarAnchor" >Getting Help</a>
	</ul>
	
	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>	
	
	
	
	<div class="main">
		<div class="content">   
    	<h1>The Advanced Blocks</h1>
      
        <p>The “Advanced” section of Audio Hijack's block library contains several blocks which can help in less common scenarios. A brief overview of each of these blocks is included below.</p>				
        
        <h2>Ducking</h2>				
        
        <p>The Ducking block causes the volume of one or more sources to be lowered automatically, when a specified source reaches a pre-defined volume.</p>
        
        <p><img src="images/advancedblocks-ducking@2x.png" style="width: 540px; height: 280px; border-radius: 10px;"></p>
        
        <p>The first source connected to a Ducking block is called the “overlay source”. Its audio will not be heard at all until it reaches the specified “Overlay Threshold”. When that occurs, the secondary source (or sources) will be lowered to the “Ducked Volume” specified.</p>
        
        <p>The Ducking block is particularly helpful for doing voiceovers on top of music, among other uses.</p>
        
        <h2>Input Switch</h2>				        

        <p>The Input Switch block makes it easy to toggle between two sources. When two sources are connected, only the actively selected source will have its audio passed through the chain. When the switch is clicked, the audio source will switch, using a 0.5 second cross-fade. For a slower 2 second fade, hold Shift while clicking the switch.</p>
        
        <p><img src="images/advancedblocks-inputswitch@2x.png" style="width: 540px; height: 280px; border-radius: 10px;"></p>
        
        <p>Note that this screenshot shows the Input Switch receiving audio from a group of inputs as Input B. As pictured, you can have a longer audio chain, containing multiple input sources, leading up to the Input Switch block.</p>

        <!--
        <h2>Mixer</h2>				
        
        <p>TBD.</p>        
        
        -->
        
        <h2>Sync</h2>			
        
        <p>The Sync block enables you to add a delay of up to 1000 milliseconds (1 second) as audio passes through the block. This can be useful to sync audio with video.<p>
        
        <p><img src="images/advancedblocks-sync@2x.png" style="width: 540px; height: 170px; border-radius: 10px;"></p>
        
        <p>If a longer delay is needed, add multiple sync blocks in a row.</p>        	        
        
        <h2>Time Shift</h2>				                
        
        <p>The Time Shift block acts sort of like a DVR for your Mac's audio. When you add Time Shift to your chain, it will create a buffer of audio. You can then pause audio, as well as jump backwards. The block face provides simple controls for this, with the popover containing more robust controls.</p>
        
        <p><img src="images/advancedblocks-timeshift@2x.png" style="width: 540px; height: 325px; border-radius: 10px;"></p>
        
        <p>Remember that you can tear off a popover and pin it, for access regardless of what app you have in the foreground. See the <a href="popoverfeatures.html">Popover Features</a> page for more information. You can also set global hotkeys for Time Shift's controls, right in Audio Hijack's <a href="preferences.html">Preferences window</a>.
        
        <p>One of the most common use cases for Time Shift is transcribing audio in near real-time. See articles from <a href="http://www.imore.com/how-turn-your-mac-audio-dvr">Serenity Caldwell</a> and <a href="http://sixcolors.com/post/2015/04/transcribing-tim-cook-nearly-in-real-time/">Jason Snell</a> for more details on this.</p>        
        
		</div>
	</div><!-- main-->



		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>

	<script type="text/javascript">
	
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>

	

</body>
</html>