
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Acknowledgements and Open Source Licenses</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
		<div id="header">
	<img src="images/ah-helpheader@2x.png" alt="Audio Hijack Help" style="width: 520px; height: 76px" />
	</div>
	<ul id="nav">
					<a href="index.html" class="sidebarAnchor" >Welcome!</a>
			<a href="overview.html" class="sidebarAnchor" >Overview</a>
			<a href="basics.html" class="sidebarAnchor" >Audio Hijack Basics</a>
			<a href="homewindow.html" class="sidebarAnchor" >The Home Window</a>
			<a href="sessions.html" class="sidebarAnchor" >Mastering Sessions</a>
			<a href="popoverfeatures.html" class="sidebarAnchor" >Popover Features</a>
			<a href="audioformats.html" class="sidebarAnchor" >Audio Formats</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<a href="editingaudio.html" class="sidebarAnchor" >Editing Audio</a>
			<div class="nonlinkedParent"><h3>Special Blocks</h3>
			<a href="blocks-recorder.html" class="sidebarAnchor" >The Recorder Block</a>
			<a href="blocks-broadcast.html" class="sidebarAnchor" >The Broadcast Block</a>
			<a href="blocks-advanced.html" class="sidebarAnchor" >The Advanced Blocks</a>
</div>			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>			<a href="takecontrol.html" class="sidebarAnchor" >The Take Control eBook</a>
			<a href="gettinghelp.html" class="sidebarAnchor" >Getting Help</a>
	</ul>
	
	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>	
	
	
	
	<div class="main">
		<div class="content">
			<h1>Audio Hijack Acknowledgements</h1>

			<p>Portions of this Rogue Amoeba software may utilize the following copyrighted material, the use of which is hereby acknowledged.</p>

			<!-- BEGIN IZOTOPE -->
			<p><b>iZotope Consumer Restoration SDK</b>
			<br>Copyright (C) iZotope. All rights reserved.
			<!-- END IZOTOPE -->

			<!-- BEGIN SPARKLE -->
			<p><b>Sparkle</b>
			<br>Copyright &copy; Andy Matuschak

			<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

			<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

			<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
			<!-- END SPARKLE -->

			<!-- BEGIN FFMPEG -->
			<p><b>FFmpeg Project</b> ( ffmpeg )
			<br>Copyright &copy; The FFmpeg Project ("FFmpeg")
			
			<p>Parts of this product contain certain software owned by FFmpeg and licensed by Rogue Amoeba. You may obtain a complete machine-readable copy of the source code for FFmpeg under the terms of GNU Library General Public License Version 2.1 ("LGPL"), without charge at <a href="https://rogueamoeba.com/sources/">https://rogueamoeba.com/sources/</a> or by contacting <a href="mailto:sources@rogueamoeba.com">sources@rogueamoeba.com</a>.</p>
			
			<p>The FFmpeg software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the LGPL for more details, available at <a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</a>.<br>			
			<!-- END FFMPEG -->	
			
			<!-- BEGIN LAME -->
			<p><b>The LAME Project</b> ( lame )<br>
			Copyright &copy; The LAME Project.("Lame")<br>
			Parts of this product contain certain software owned by Lame and licensed by Rogue Amoeba. You may obtain a complete machine-readable copy of the source code under the terms of GNU Library General Public License Version 2 ("LGPL"), without charge at <a href="https://rogueamoeba.com/sources/">https://rogueamoeba.com/sources/</a> or by contacting <a href="mailto:sources@rogueamoeba.com">sources@rogueamoeba.com</a>.</p>
			
			<p>The Lame software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the LGPL for more details, available at <a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.0.html">https://www.gnu.org/licenses/old-licenses/lgpl-2.0.html</a>.<br>
			<!-- END LAME -->

			<!-- BEGIN LIBFLAC -->
			<p><b>libFLAC</b>
			<br>Copyright &copy; Josh Coalson
			<br>Copyright  &copy; Xiph.Org Foundation

			<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions
are met:

			<p>- Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

			<p>- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

			<p>- Neither the name of the Xiph.org Foundation nor the names of its contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

			<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
			<!-- END LIBFLAC -->

	 	</div>
	
	</div><!-- main-->

		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>

	<script type="text/javascript">
	
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>

	

</body>
</html>