<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Audio Hijack's Home Window</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
		<div id="header">
	<img src="images/ah-helpheader@2x.png" alt="Audio Hijack Help" style="width: 520px; height: 76px" />
	</div>
	<ul id="nav">
					<a href="index.html" class="sidebarAnchor" >Welcome!</a>
			<a href="overview.html" class="sidebarAnchor" >Overview</a>
			<a href="basics.html" class="sidebarAnchor" >Audio Hijack Basics</a>
			<a href="homewindow.html" class="sidebarAnchor" >The Home Window</a>
			<a href="sessions.html" class="sidebarAnchor" >Mastering Sessions</a>
			<a href="popoverfeatures.html" class="sidebarAnchor" >Popover Features</a>
			<a href="audioformats.html" class="sidebarAnchor" >Audio Formats</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<a href="editingaudio.html" class="sidebarAnchor" >Editing Audio</a>
			<div class="nonlinkedParent"><h3>Special Blocks</h3>
			<a href="blocks-recorder.html" class="sidebarAnchor" >The Recorder Block</a>
			<a href="blocks-broadcast.html" class="sidebarAnchor" >The Broadcast Block</a>
			<a href="blocks-advanced.html" class="sidebarAnchor" >The Advanced Blocks</a>
</div>			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>			<a href="takecontrol.html" class="sidebarAnchor" >The Take Control eBook</a>
			<a href="gettinghelp.html" class="sidebarAnchor" >Getting Help</a>
	</ul>
	
	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>	
	
	
	
	<div class="main">
		<div class="content">   
    	<h1>Audio Hijack's Home Window</h1>
      
        <p>The Home Window consists of three tabs for quick access to major functionality.</p>

	<h2>Your Sessions</h2>
		<p class="centeredimage">
			<img src="images/homewindow-Sessions@2x.png" style="width: 500px; height: 321px;" alt="The Home Window's Sessions Tab">
			<br>The Sessions Tab
		</p>
		
		<p>All of your <a href="Sessions.html">Sessions</a> are showed in the Sessions tab. From there, you can open any existing Session by double-clicking it, or click the "New Session" button to access the Template Chooser and make a new Session. To rename a Session, just highlight it, then click its name. Delete Sessions you no longer need by clicking a Session once to highlight, then clicking the "Delete Session" button.</p>			
		
	<h4>The Template Chooser</h4>	
		<p class="centeredimage">
			<img src="images/homewindow-templatechooser@2x.png" style="width: 540px; height: 410px;" alt="The Template Chooser">
			<br>The Template Chooser
		</p>
  
   		<p>The Template Chooser includes ten templates for popular types of audio capture. You can select the type of capture you'd like to perform, then tweak the resulting Session slightly to get it just right. Alternately, you can start from scratch by selecting "New Blank Session".</p>    

   		<p><strong>Tip:</strong> To quickly create a new blank Session, hold option as you click the "New Session" button in the Home window. This will skip the Template Chooser window.</p>

	<h2>Your Recordings</h2>
		<p class="centeredimage">
			<img src="images/homewindow-rectab@2x.png" style="width: 500px; height: 304px;" alt="The Home Window's Recording Tab">
			<br>The Recordings tab shows your recordings.
		</p>

   		<p>The Recordings tab shows recordings you've made with Audio Hijack, grouped by Session. The files themselves will be on your hard drive where you specified, of course, but the Recordings tab provides a quick way to view and act on them. Click a file to edit its metadata or preview the recording with the Play button, to make sure it's what you need.</p>    
    
		<p class="centeredimage">
			<img src="images/homewindow-actions@2x.png" style="width: 378px; height: 191px;" alt="The Recording Tab's Actions area">
			<br>Quickly perform common tasks from the Actions area
		</p>

   		<p>When one or more recordings are selected, the Actions button becomes available. Click to reveal the selected files in the Finder, edit them in your selected audio editor, add them to iTunes, or Share via the Mac OS X Share sheet.</p>    				    
   		    
	<h2>Scheduling</h2>
		<p class="centeredimage">
			<img src="images/homewindow-schedule@2x.png" style="width: 500px; height: 303px;" alt="The Home Window's Scheduler Tab">
			<br>The Schedule Tab
		</p>

   		<p>After making a Session, you can trigger it to fire at a specific time, by setting up a Timer in the Schedule tab. Use Timers to record audio on a schedule or create a musical alarm. Once your Timer is configured, just make sure your computer is on and you're logged in. After that, Audio Hijack will run the Session at the time you specify, launching itself and your sources if necessary.</p>    


		</div>
	</div><!-- main-->



		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>

	<script type="text/javascript">
	
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>

	

</body>
</html>