<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Welcome to Audio Hijack</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>


<script type="text/javascript">
	var allAnchors = document.getElementsByTagName('a');

    for( idx=0; idx < allAnchors.length; idx++ )
    {
        var anchorEl = allAnchors[idx];
        if( anchorEl.href == window.location.pathname )
            anchorEl.classList.add( 'selected' );
    }
</script>

<body>
	
		<div id="header">
	<img src="images/ah-helpheader@2x.png" alt="Audio Hijack Help" style="width: 520px; height: 76px" />
	</div>
	<ul id="nav">
					<a href="index.html" class="sidebarAnchor" >Welcome!</a>
			<a href="overview.html" class="sidebarAnchor" >Overview</a>
			<a href="basics.html" class="sidebarAnchor" >Audio Hijack Basics</a>
			<a href="homewindow.html" class="sidebarAnchor" >The Home Window</a>
			<a href="sessions.html" class="sidebarAnchor" >Mastering Sessions</a>
			<a href="popoverfeatures.html" class="sidebarAnchor" >Popover Features</a>
			<a href="audioformats.html" class="sidebarAnchor" >Audio Formats</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<a href="editingaudio.html" class="sidebarAnchor" >Editing Audio</a>
			<div class="nonlinkedParent"><h3>Special Blocks</h3>
			<a href="blocks-recorder.html" class="sidebarAnchor" >The Recorder Block</a>
			<a href="blocks-broadcast.html" class="sidebarAnchor" >The Broadcast Block</a>
			<a href="blocks-advanced.html" class="sidebarAnchor" >The Advanced Blocks</a>
</div>			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>			<a href="takecontrol.html" class="sidebarAnchor" >The Take Control eBook</a>
			<a href="gettinghelp.html" class="sidebarAnchor" >Getting Help</a>
	</ul>
	
	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>	
	
	
	
	<div class="main">
		<div id="ww">
			<div id="wwheader">	
				<img src="images/welcome-header@2x.png" style="width: 600px; height: 89px; border: none;" alt="Welcome page header">
			</div>
			
			<div class="content">
				<div id="wwheadertext">				
					<p>If you're new to Audio Hijack, here's a brief look at what it can do for you.</p>
				</div>
	
				<div id="welcome" style="margin-top: 20px;">
					<div class="step">
						<img src="images/welcome-apprecording@2x.png" alt="Record Applications" style="width: 150px; height: 150px; float: right;">
						
						<h2>Application Recording</h2>
							
						<p>With Audio Hijack, you can capture and record audio from just about any application on your Mac. Record radio programs streaming from the web, archive a Skype conversation, or save audio from a DVD. If you can hear it, Audio Hijack can record it!</p>
							
						</div>



					<div class="step">
						<img src="images/welcome-inputrecording@2x.png" alt="Record Audio Input Devices" style="width: 150px; height: 150px; float: right;">
						
						<h2>Input Device Recording</h2>
						
						<p>Recording audio from a microphone or any other audio input device is a snap as well. Musicians can record a quick demo, and podcasters will love the power to record both applications and audio devices together.</p>
					</div>


					<div class="step">
						<img src="images/welcome-addeffects@2x.png" alt="Add Effects to Audio" style="width: 150px; height: 150px; float: right;">
						
						<h2>Add Effects</h2>
						
						<p>It's not just for recording. Audio Hijack can add an equalizer and other sweetening effects to music, movies, and more! If you've got a laptop, crank the volume of any audio way past 100%, to get more out of your small speakers.</p>
					</div>


					<div class="step">
						<img src="images/welcome-broadcast@2x.png" alt="Add Effects to Audio" style="width: 150px; height: 150px; float: right;">
												
						<h2>Broadcast Audio</h2>

						<p>If you need to power an internet radio stream or run a livecast of your podcast recording, Audio Hijack is here to help. Check out the Broadcast output block, and see <a href="blocks-broadcast.html">this page</a> for more details.</p><br>

					</div>					
					
				</div>
				<!-- welcome -->				
		
	<br clear="all">
				<div id="wwfootertext">
								
				<p><strong><br>We recommend perusing this manual to learn more, but you can always come back later. Just select "Audio Hijack Manual" from the Help menu.</strong></p>
				</div>
			</div>
		</div><!-- ww -->
	</div><!-- main-->
	


		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>

	<script type="text/javascript">
	
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>

	

</body>
</html>