
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

	<!-- Do not edit or localize this file -->

<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>

<body>

	
	
	
	<div class="main">
		<div id="ww">
			<div id="wwheader">	
				<img src="images/welcome-header@2x.png" style="width: 600px; height: 89px; border: none;" alt="Welcome page header">
			</div>
			
			<div class="content">
				<div id="wwheadertext">				
					<p>If you're new to Audio Hijack, here's a brief look at what it can do for you.</p>
				</div>
	
				<div id="welcome" style="margin-top: 20px;">
					<div class="step">
						<img src="images/welcome-apprecording@2x.png" alt="Record Applications" style="width: 150px; height: 150px; float: right;">
						
						<h2>Application Recording</h2>
							
						<p>With Audio Hijack, you can capture and record audio from just about any application on your Mac. Record radio programs streaming from the web, archive a Skype conversation, or save audio from a DVD. If you can hear it, Audio Hijack can record it!</p>
							
						</div>



					<div class="step">
						<img src="images/welcome-inputrecording@2x.png" alt="Record Audio Input Devices" style="width: 150px; height: 150px; float: right;">
						
						<h2>Input Device Recording</h2>
						
						<p>Recording audio from a microphone or any other audio input device is a snap as well. Musicians can record a quick demo, and podcasters will love the power to record both applications and audio devices together.</p>
					</div>


					<div class="step">
						<img src="images/welcome-addeffects@2x.png" alt="Add Effects to Audio" style="width: 150px; height: 150px; float: right;">
						
						<h2>Add Effects</h2>
						
						<p>It's not just for recording. Audio Hijack can add an equalizer and other sweetening effects to music, movies, and more! If you've got a laptop, crank the volume of any audio way past 100%, to get more out of your small speakers.</p>
					</div>


					<div class="step">
						<img src="images/welcome-broadcast@2x.png" alt="Add Effects to Audio" style="width: 150px; height: 150px; float: right;">
												
						<h2>Broadcast Audio</h2>

						<p>If you need to power an internet radio stream or run a livecast of your podcast recording, Audio Hijack is here to help. Check out the Broadcast output block, and see <a href="blocks-broadcast.html">this page</a> for more details.</p><br>

					</div>					
					
				</div>
				<!-- welcome -->				
		
	<br clear="all">
				<div id="wwfootertext">
								
				<p><strong><br>We recommend perusing this manual to learn more, but you can always come back later. Just select "Audio Hijack Manual" from the Help menu.</strong></p>
				</div>
			</div>
		</div><!-- ww -->
	</div><!-- main-->
	


	


	
		
	<div class="main">
		<div class="content">
		
			<p class="centeredimage">
			<img src="images/overview-main@2x.png" style="width: 540px; height: 360px;" alt="Audio Hijack's Interface">
			</p>
			
			<h1 align="center">Audio Hijack: Record Any Audio</h1>			
		
			<p>Record any audio. Three simple words explain exactly what you can do with Audio Hijack. Record from applications or from microphones and other hardware. Whether you want to record a podcast or archive streaming radio from the web, Audio Hijack is here to help.</p>
			
			<h2>Getting Started</h2>
			<p>We recommend having a quick read-through of this manual, but you can also just dive in if you like. You can refer back to the full manual for assistance at any time by accessing it from the "Help" menu. 
			</p>

			<h2>Updated in Audio Hijack 3.5.7</h2>

			<ul class="changelog">						
				<li class="major"><p>Major Enhancement: Audio Capture Engine (ACE) has been updated to 10.0.1, for the most robust and reliable audio capture.</p></li>	
							
				<li><p>Bug Fix: The Menu Bar Meters block will now work as expected, with meters coming and going correctly.</p></li>	

				<li><p>Bug Fix: Several issues with audio playback in the Recordings tab have been fixed, including proper playback of high sample rate files, lower CPU usage, fewer memory leaks and a crash avoided.</p></li>	
			
				<li><p>Bug Fix: The Control menu no longer incorrectly displays both portions of a toggle option at the same time, and the menu items now work regardless of the Session window's selection state.</p></li>	

				<li><p>Bug Fix: Many other minor improvements and refinements have been made.</p></li>
			</ul>

			<h2>Important Recent Updates in Audio Hijack</h2>
			<ul class="changelog">
				<li class="major"><p>Major Enhancement: Audio Hijack now offers a brand-new Broadcast output block. With Broadcast, you can stream to an internet radio server in MP3 or AAC formats. It's perfect for running livecasts of podcast recordings, as well as powering internet radio streams, and livestreaming DJ sets.</p></li>

				<li class="major"><p>Major Enhancement: Audio Hijack also has a new Input Switch block, which allows you to toggle between two different audio sources with a quick click.</p></li>		
			
				<li class="major"><p>Major Enhancement: It's now possible for advanced users to lower audio processing latency! The new latency slider in Audio Hijack's preferences can be adjusted to reduce or remove any slight echoing you may hear while <a href="http://www.macobserver.com/tmo/article/audio-hijack-3-hidden-low-latency-mode">monitoring audio flow</a> through Audio Hijack.</p></li>

				<li class="major"><p>Major Enhancement: Audio Hijack now offers safer recording for AAC and Apple Lossless (ALAC) files, to avoid any loss of audio in the event of an issue. There are now two different &ldquo;Container&rdquo; options. The new .mp4 is recommended, but the older .m4a option remains available.</p></li>
			</ul>


			<h2>What's New in Audio Hijack 3?</h2>

			<p>If you've used an older Audio Hijack app, read all about the new version on the <a href="https://rogueamoeba.com/audiohijack/whatsnew.php">New in Audio Hijack 3</a> page.</p>				

			<h2>System Requirements</h2>
			<ul>
				<li><p>A Macintosh computer running MacOS 10.11 or higher</p></li>
	      </ul>
		
	      <h2>Installation and Removal</h2>
	      <p>To install Audio Hijack, just drag it from your download folder to the Applications folder.</p>
	
		  <p>If you ever wish to remove Audio Hijack, simply drag it to the Trash.
	      </p>
		
			 <h2>Purchasing Audio Hijack</h2>

    		  <p>We provide a free trial of Audio Hijack for you to test. <b>Before purchase, the quality of audio captured with Audio Hijack is intentionally degraded after 10 minutes</b>. The full version of Audio Hijack can be unlocked with a license key from our online store, and contains no limitations.</p>

		      <p>When you're ready, head over to <a href="https://rogueamoeba.com/store/">our store</a> to purchase Audio Hijack.</p>

		      <p>For more information, see the <a href="purchasing.html">Purchasing</a> page.</p>

			<h2>Upgrading to Audio Hijack 3</h2>
			
			<p>If you've ever purchased a license for a product with "Audio Hijack" in the name, you're eligible for a <a href="https://rogueamoeba.com/audiohijack/buy.php?type=upgrade">heavily-discounted upgrade</a> to Audio Hijack 3.</p>


		</div>
	   	
	</div><!-- main-->
	
	

	

	
		
	<div class="main">
		<div class="content">   
    	<h1>The Basics of Using Audio Hijack</h1>
      
        <p>Audio Hijack is extremely powerful, but it's also very easy to pick up. In no time at all, you'll be recording audio right on your Mac. Everything in Audio Hijack begins with a <strong>Session</strong>, which is a reusable collection of settings used to capture audio. Within a Session, you'll take <strong>blocks</strong> from the <strong>Block Library</strong> and chain them together in the <strong>Audio Grid</strong>. Once your Session is configured, you'll run it to record, broadcast, or adjust audio.</p>

		<h2>Recording Audio</h2>
        
        <p>Audio Hijack is most frequently used to record audio from another application running on your Mac, so we're going to demonstrate how to do just that. Follow along with this quick example, as we set up Audio Hijack to record web-based audio from the Safari web browser.</p>

		<h2>Creating a Session</h2>
		<p>First, we'll click "New Session" in the Home window. This brings up the Template Chooser. </p>

		<p class="centeredimage">
			<img src="images/basics-templatechooser@2x.png" style="width: 540px; height: 410px;" alt="Audio Hijack's Template Chooser">
			<br>Selecting the Web Audio template
		</p>
   	    
		<p>The templates provided make it a snap to get started with common audio capture tasks. We'll select the "Web Audio" template by double-clicking it, and Audio Hijack will create a new session for us.</p>
		
		<h2>Configuring the Audio Grid</h2>
		<p class="centeredimage">
			<img src="images/basics-configuringtheaudiogrid@2x.png" style="width: 540px; height: 300px;" alt="The Audio Grid">
			<br>An Audio Hijack Session
		</p>
   	    
		<p>The "Web Audio" template will create a session like the one seen above, with three blocks in the Audio Grid. On the left, the Safari web browser has been selected as the source. Audio will flow from Safari into a Recorder block, where it will be saved, then on to the computer's speakers, so the audio can be heard while it's playing. This default setup can easily be adjusted and extended however you like, by adding in new blocks from the Library.
		
		<p>Learn more about the Audio Grid on the <a href="sessions.html">Mastering Sessions</a>.</p>		

		<h2>Activating the Session</h2>
		<p class="centeredimage">
			<img src="images/basics-running@2x.png" style="width: 540px; height: 300px;" alt="An Audio Hijack Session, Running">
			<br>An Audio Hijack Session, running
		</p>

		<p>Once the session is configured as desired, we hit the Record button in the lower left. This starts audio flowing through Audio Hijack, and thanks to the blocks we've configured in our Audio Grid, causes it to be recorded. When we're done, we click the Record button off to stop audio flow. Now we can check our recording.</p>	

		<h2>Find the Recording</h2>
		<p class="centeredimage">
			<img src="images/basics-rectab@2x.png" style="width: 500px; height: 304px;" alt="Audio Hijack's Recording tab">
			<br>Audio Hijack's Recording tab
		</p>

		<p>After we're finished, we can check our recording. Clicking the "Recordings" button in the lower right will open the Home window to the Recordings tab, where recordings are listed. From here, we can give the recording a listen, reveal the actual file in the Finder as well, or pass it to an audio editor, iTunes, or other application. Great!</p>	
		
		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">   
    	<h1>Audio Hijack's Home Window</h1>
      
        <p>The Home Window consists of three tabs for quick access to major functionality.</p>

	<h2>Your Sessions</h2>
		<p class="centeredimage">
			<img src="images/homewindow-Sessions@2x.png" style="width: 500px; height: 321px;" alt="The Home Window's Sessions Tab">
			<br>The Sessions Tab
		</p>
		
		<p>All of your <a href="Sessions.html">Sessions</a> are showed in the Sessions tab. From there, you can open any existing Session by double-clicking it, or click the "New Session" button to access the Template Chooser and make a new Session. To rename a Session, just highlight it, then click its name. Delete Sessions you no longer need by clicking a Session once to highlight, then clicking the "Delete Session" button.</p>			
		
	<h4>The Template Chooser</h4>	
		<p class="centeredimage">
			<img src="images/homewindow-templatechooser@2x.png" style="width: 540px; height: 410px;" alt="The Template Chooser">
			<br>The Template Chooser
		</p>
  
   		<p>The Template Chooser includes ten templates for popular types of audio capture. You can select the type of capture you'd like to perform, then tweak the resulting Session slightly to get it just right. Alternately, you can start from scratch by selecting "New Blank Session".</p>    

   		<p><strong>Tip:</strong> To quickly create a new blank Session, hold option as you click the "New Session" button in the Home window. This will skip the Template Chooser window.</p>

	<h2>Your Recordings</h2>
		<p class="centeredimage">
			<img src="images/homewindow-rectab@2x.png" style="width: 500px; height: 304px;" alt="The Home Window's Recording Tab">
			<br>The Recordings tab shows your recordings.
		</p>

   		<p>The Recordings tab shows recordings you've made with Audio Hijack, grouped by Session. The files themselves will be on your hard drive where you specified, of course, but the Recordings tab provides a quick way to view and act on them. Click a file to edit its metadata or preview the recording with the Play button, to make sure it's what you need.</p>    
    
		<p class="centeredimage">
			<img src="images/homewindow-actions@2x.png" style="width: 378px; height: 191px;" alt="The Recording Tab's Actions area">
			<br>Quickly perform common tasks from the Actions area
		</p>

   		<p>When one or more recordings are selected, the Actions button becomes available. Click to reveal the selected files in the Finder, edit them in your selected audio editor, add them to iTunes, or Share via the Mac OS X Share sheet.</p>    				    
   		    
	<h2>Scheduling</h2>
		<p class="centeredimage">
			<img src="images/homewindow-schedule@2x.png" style="width: 500px; height: 303px;" alt="The Home Window's Scheduler Tab">
			<br>The Schedule Tab
		</p>

   		<p>After making a Session, you can trigger it to fire at a specific time, by setting up a Timer in the Schedule tab. Use Timers to record audio on a schedule or create a musical alarm. Once your Timer is configured, just make sure your computer is on and you're logged in. After that, Audio Hijack will run the Session at the time you specify, launching itself and your sources if necessary.</p>    


		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">   
    	<h1>Sessions and the Audio Grid</h1>
      
    	<h2>Sessions</h2>      

		<p>As mentioned on the Audio Hijack Basics page, Sessions are reusable collections of settings used to capture audio. Once a Session is configured to your liking, you'll run it and audio will be sweetened and recorded as you specify.</p>
    	    	
		<p class="centeredimage">
			<img src="images/sessions-sessions@2x.png" style="width: 500px; height: 300px;" alt="Sessions Tab">
		</p>
		
		<p>Sessions are automatically saved for re-use, and all saved Sessions are shown in the Sessions tab of the <a href="homewindow.html">Home Window</a>.</p>
    	
    	<h2>Understanding the Audio Grid</h2>          	      
      
        <p><img src="images/sessions-understandingaudiogrid@2x.png" style="margin: 5px; border: none; width: 200px; height: 200px;" align="right" alt="The Audio Grid" />The Audio Grid is the heart of each Session. To set up a Session, two or more blocks are added from the Block Library to the Audio Grid. Connections will be made automatically between nearby blocks, and you can always experiment to get the exact audio pipeline you're after. If you need to, just select Undo to revert undesired changes.</p>
        
        <p>When a Session is activated, audio from the sources selected will flow from left to right through the blocks in the Audio Grid. The audio is show in orange as it flows through the audio pipeline. Each Block in the chain will adjust or record the audio according to its settings. To hear the audio you're recording as you record, don’t forget to add an Output Block! If you want to mute the output while you record, just deactivate or remove any Output blocks in the chain instead.</p>

		<h3>The Block Library</h3>

		<p>On the right side of each Session is the Block Library. This library holds all available blocks for use in the Audio Grid. Every Session will need at least one Source Block, which will bring audio in, and one Output Block, to record audio or pass it along to your speakers. In addition, Sessions can use audio effects to manipulate and improve audio. Audio Hijack comes with a powerful collection of over a dozen built-in effects. In addition, Audio Unit effects provided by Mac OS X and those available from third-parties are also be recognized and shown by Audio Hijack. Finally, Meter blocks provide visual meters so you can see how audio is flowing.</p>
		
		<p class="centeredimage">
			<img src="images/sessions-blocklibrary@2x.png" style="width: 265px; height: 505px;" alt="The Block Library">
		</p>		
		
		<p>Configuring blocks is a fairly straightforward process, and the library itself provides a quick explanation of most blocks. Some audio effects may have more complex settings which will require some audio knowledge to use, but you can always experiment to get just the sound you're looking for.</p>

		<h3>Laying Out Blocks</h3>
		
		<p>The sequence of blocks you lay out will determine what audio is affected by Audio Hijack, and how it's affected. Block layouts can be very simple, like this layout where audio from the computer's built-in microphone is being recorded.</p>		
		
		<p class="centeredimage">
			<img src="images/sessions-simple@2x.png" style="width: 432px; height: 164px;" alt="A Very Simple Layput">
		</p>
		
		<p>Layouts can also be more complex, and more powerful. Here, audio from two different inputs is being adjusted with different audio effects. Each input is then recorded separately, before a third recording combining the two is made. This layout will result in three different audio files.</p>		

		<p class="centeredimage">
			<img src="images/sessions-complex@2x.png" style="width: 500px; height: 267px;" alt="A More Complex Layout">
		</p>
		
		<h3>Block Settings and Popovers</h3>
		
		<p>Blocks can be laid out in nearly limitless ways to create the audio pipeline you're after. Once you've laid out your blocks, you may also wish to tweak their individual settings. A few of the simple blocks have controls right on their face.</p>
		
		<p class="centeredimage">
			<img src="images/sessions-volumeblock@2x.png" style="width: 125px; height: 125px;" alt="The Volume Block">
			<br>The Volume Block, with on-face controls
		</p>						
		
		<p>Other blocks have their controls available in their popover. Click these blocks to get a popover showing the Block's controls and settings.</p>
		
		<p class="centeredimage">
			<img src="images/sessions-recorderBlock@2x.png" style="width: 416px; height: 535px;" alt="The Recorder Block">
			<br>The Recorder Block's popover
		</p>								
	
		<p>Here you can see the Recorder Block's popover, one of Audio Hijack's most powerful popovers. It offers two controls up top, and three sections below. In addition to what's visible, each section has additional settings which can be revealed with a click. While there are many settings in this popover, from File Limits like the Silence Monitor to metadata saved as ID3 tags, they should all be fairly self-explanatory.</p>

		<h2>Exporting and Importing Sessions</h2>
		
		<p>After you've precisely configured a Session, you may find it useful to share it with others. Whether you have a podcasting partner or just someone you're trying to assist, Audio Hijack makes this easy with its shareable sessions!</p>
		
		<p>To export a Session, just highlight it in the Home window, then select "Export Session" from the Session menu. Choose a location, and Audio Hijack will save your Session out as a .ahsession file. You can also simply drag a Session out of the Home window to export it to the Finder. Once you have your .ahsession file, you can email it to a friend, publish it on your website, or share it however you like. When another Audio Hijack user opens the file, the Session will be automatically imported. It's a great way to show off your custom setup!</p>
		
		<p>Importing a Session is a snap too. As long as you have Audio Hijack installed, you can just double-click the .ahsession file in the Finder. Audio Hijack will launch and import the Session instantly. You can also select "Import Session" from the Sessions menu in Audio Hijack. Either way, the new Session will appear right in your Home window, ready for inspection and use.</p>
</p>


		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">   
    	<h1>Three Hidden Popover Features</h1>

		<p>Blocks have popovers for easy access to their settings. These popovers also offer three handy features which are somewhat hidden, but well worth learning about.</p>

		<h2>The On/Off Switch</h2>
		
		<p>First up is the On/Off switch, found in the upper right of each Block's popover. Using this switch (or right-clicking a Block and selecting "Turn Off This Block") enables you to turn off an individual block in your audio chain.</p>

		<p class="centeredimage">
			<img src="images/popoverfeatures-onandoffswitches@2x.png" style="width: 500px; height: 125px;" alt="The On/Off switch">
			<br>A popover's On/Off switch
		</p>			
		
		<p>With this control, you can test and fine-tune your audio pipeline, even as it's capturing audio. Test audio effects individually, or check your audio inputs without recording until you're ready.</p>	
		
		<p class="centeredimage">
			<img src="images/popoverfeatures-onblockandoffblock@2x.png" style="width: 500px; height: 250px;" alt="Two blocks, one on and one off">
			<br>Left: A Recorder block that's on;
			<br>Right: A Recorder block that's off
		</p>				
		
		<p>You can see which blocks are currently off by looking at your chain. Those blocks which are grayed out are inactive, and won't affect audio in any way (it will simply flow past them). Just be sure all desired blocks are on when needed!</p>

		<h2>Popover Tearing and Pinning</h2>
		
		<p>Single-clicking a Block will reveal its popover for quick adjustment. When you click a second Block, its popover will open and the first Block's popover will be dismissed. Generally, this is desirable, but in some cases you may wish to more rapidly adjust a Block's settings.</p>
		
		<p>To do this, you can tear off the popover by pulling it away from the Block. Here you can see the 10-band Equalizers popover after it has been torn off. Its settings will now be accessible in Audio Hijack, even if another Block is selected.</p>
		
		<p class="centeredimage">
			<img src="images/popoverfeatures-tornoffpopover@2x.png" style="width: 500px; height: 287px;" alt="A Torn-Off popover">
			<br>The Equalizer's popover, torn-off
		</p>			

		<p>You may also wish to have a Block's settings accessible even if Audio Hijack is in the background, and that's possible as well. Click the Pin button in the popover's upper left corner, and it will float above all windows on your system, making it accessible from within any application.</p>

		<p class="centeredimage">
			<img src="images/popoverfeatures-tornoffpopoverlocked@2x.png" style="width: 500px; height: 287px;" alt="A Torn-Off and Pinned popover">
			<br>The Equalizer's popover, torn-off and pinned
		</p>			
		
		<h2>Presets</h2>
		
		<p>At the bottom of each popover, you'll see a section called "Presets". Presets are a way to save settings for a particular Block, for later use. Presets are saved globally, so they can be used in another copy of the Block in the same Session, or in another Session entirely.</p>
		
		<p>A simple example of presets can be found in the 10-band equalizer. While it comes with some built-in presets for Rock or Jazz, you can also make a custom preset. Tweak the settings to your liking, then select "Save as Preset" from the "Presets" menu. You'll be able to name your preset, and it will always be accessible from the "Presets" menu.</p>
		
		<p class="centeredimage">
			<img src="images/popoverfeatures-eqpresetmenu@2x.png" style="width: 502px; height: 652px;" alt="Equalizer Presets">
			<br>The 10 Band EQ's Presets Menu
		</p>		

		<p>Do note that presets aren't limited solely to audio effects like the 10 Band EQ. In fact, you can save a preset in any Block complex enough to offer a popover! That means you can save presets for the Application input, the Recorder Block, and more. As you use Audio Hijack more, presets will save you tons of time.</p>


		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">	
	       	<h1>An Overview of Audio Formats</h1>
 	      
			<p>Audio Hijack records audio to six of the most popular audio formats: MP3, AAC, Apple Lossless, FLAC, AIFF, and WAV.</p>
		    	         
			<h2>Selecting an Audio Format</h2>
		    
	        <p>If you're unsure what audio format to record in, MP3 is likely a very safe bet, as it provides a very small audio file which can be played almost anywhere. If you don't want to lose any quality but still wish to save disk space or bandwidth when transferring the file, Apple Lossless is a good choice for use with Apple devices. For lossless files which will play anywhere, AIFF or WAV are your best options.</p>	          	         
   
			<p>For more information on each specific audio format, read below.</p>		    	         
		    	         
			<h2>MP3</h2>
		    
	        <p><img src="images/batch_MP3_selected@2x.png" class="sideimage-left" style="width: 78px; height: 68px;" alt="MP3 icon">MP3 is the most popular format for audio compression, making it the most universal file type; MP3 files can be played almost anywhere. MP3 files are compressed lossily, meaning some audio quality may be lost when they're created. However, the files are also very compact, using only a small amount of disk space.</p>
	        
	        <p>The Variable Bit Rate (VBR) option for MP3 files allows the software to dynamically adjust the bitrate of the encoding, saving disk space without causing additional quality loss. Modern MP3 encoding is largely done with VBR.</p>
	        
			<h2>AAC</h2>
		    
	        <p><img src="images/batch_AAC_selected@2x.png" class="sideimage-left" style="width: 78px; height: 68px;" alt="AAC icon">Though not as universal as MP3, AAC is another well-known format for audio compression, popularized by Apple. As such, AAC files play well on the Mac and iOS devices, but may not be as easy to play elsewhere. Like MP3, AAC files are compressed lossily, meaning some audio quality may be lost when they're created. AAC files are generally even more compact than MP3, using slightly less disk space for the same level of quality.</p>

			<p>The &ldquo;Container&rdquo; sub-option offers both .mp4 and .m4a AAC recording. The .mp4 option saves audio continuously, ensuring that the recording won't be lost in the case of a power failure or other issue. Do note that .mp4 files may not be as widely supported by audio players. If you find this file doesn't work in your desired audio player, switch to the .m4a format for AAC recording. While it is not as robust against recording failures, it does offer wider playback support.</p>
	        
			<p>The High-Efficiency (HE-AAC) option for AAC files allows allows the software to compress encoding even further, to save disk space without additional quality loss. HE-AAC is limited to low bitrates (24 - 80 kbps) and a compatible player is needed to play the audio back optimally.</p>       

			<h2>Apple Lossless</h2>
		    
	        <p><img src="images/batch_ALAC_selected@2x.png" class="sideimage-left" style="width: 78px; height: 68px;" alt="ALAC icon">As you might expect, the Apple Lossless format was created by Apple. It's a lossless compression format, which means that even though the files are shrunk down in size, no audio quality is lost. Though they are compressed to around half the size of uncompressed AIFF/WAV files, these files will still be quite large. They'll play on all iOS devices and in iTunes, as well as in many applications on the Mac.</p>
	        
			<p>Like the AAC format, Apple Lossless also has a &ldquo;Container&rdquo; sub-option which offers both .mp4 and .m4a recording.</p>	        
	        
			<h2>FLAC</h2>
		    
	        <p><img src="images/batch_FLAC_selected@2x.png" class="sideimage-left" style="width: 78px; height: 68px;" alt="FLAC icon">FLAC is an open competitor to Apple Lossless. Like Apple Lossless, it offers lossless compression, creating large files of around half the size of uncompressed AIFF/WAV files but losing no quality. FLAC is a popular format for web distribution of lossless audio. Unfortunately, playback of FLAC files is not as well supported as other formats.</p>
	        
	        <p>Our <a href="editingaudio.html">audio editor Fission</a> makes it easy to convert files out of the FLAC format, if you desire.</p>
	        
			<h2>AIFF/WAV</h2>
		    
	        <p><img src="images/batch_AIFF_selected@2x.png" class="sideimage-left" style="width: 78px; height: 68px;" alt="AIFF icon"><img src="images/batch_WAV_selected@2x.png" class="sideimage-left" style="width: 78px; height: 68px;" alt="WAV icon">AIFF and WAV are twin uncompressed audio formats, which generally work identically. While AIFF was once used largely on the Mac platform and WAV used largely on Windows, they're now each compatible on both platforms. These files have no compression, so they're enormously large, but as with Apple Lossless and FLAC, no quality is lost. AIFF and WAV files will play in almost any audio player.</p>	        
	    </div>
	</div><!-- main-->
	


		

	
		
	<div class="main">
		<div class="content">	
	       	<h1>Preferences</h1>
 	      
			<p>Audio Hijack's preferences can be accessed from the Audio Hijack menu. At the moment, they're quite simple.</p>


			<p align="center"><img src="images/preferences@2x.png" style="width: 540px; height: 530px" alt="Preferences window">
			<br><b>Audio Hijack's Preferences window</b></p>

			<h2>General</h2>
		
			<p><b>Audio Editor:</b> Select your favorite audio editor for use alongside Audio Hijack. Once you set this, click the Actions button in the Recordings tab to send recordings made with Audio Hijack to it with a click.</p>			

			<p>If you don't have an audio editor, we recommend our own editor Fission. <a href="editingaudio.html">Learn more</a> about it, then <a href="https://rogueamoeba.com/fission/">download a free trial</a> from our site.</p>	
		
			<h2>Audio Processing</h2>
		
			<p><b>Latency:</b> This slider can be used to reduce latency while monitoring live audio.</p>			

			<p>The default setting (“More Reliable”) is recommended for most users. Advanced users can lower latency to reduce or remove any slight echoing that may heard while monitoring audio as it's recorded. However, this may lead to audible skips in audio on slower Macs.</p>		
			
			<h2>Time Shift Global Hotkeys</h2>			
			
		    <p>Setting global shortcuts enables you to access a Time Shift Block in the foremost Session, without needing to bring Audio Hijack forward. You'll want to be sure to set unique shortcuts which aren't used by any other applications.</p>           
		    	            
	        <p><b>Pause/Resume:</b> This global keyboard shortcut toggles audio playback, pausing if audio is set to play, and resuming playback if audio is currently paused.</p>

	        <p><b>Jump Back:</b> This global keyboard shortcut jumps back in the audio buffer by ten seconds.</p>

	        <p><b>Jump Forward:</b> This global keyboard shortcut jumps ahead in the audio buffer by ten seconds.</p>

	        <p><b>Jump To Live:</b> This global keyboard shortcut jumps to the present ("Live") point.</p>
			
			
			<h2>Software Update</h2>
		
			<p><b>Automatically check for software updates:</b> With this option activated, Audio Hijack periodically compares itself to the most current version available from our server and alerts you when a new version is available. Leave this on and Audio Hijack will help you stay up-to-date. You can also select "Check for Update" from the Audio Hijack menu to initiate a check manually.</p>	
	    </div>
	</div><!-- main-->
	


		

	
		
	<div class="main">
		<div class="content">
		<h1>Purchasing Audio Hijack</h1>
        
        <p><b>Quick Link</b>: Visit our <a href="https://rogueamoeba.com/store">online store</a> to buy a license key for Audio Hijack.

		<h3>Why should I buy Audio Hijack?</h3>
		<p>Put simply, you should buy Audio Hijack because it isn't free. We provide a free trial, so you can test out the program and all its features before you buy it. It's like test driving a car, for as long as it takes you to decide.</p> 

		<p>In trial mode, all of Audio Hijack's features are available to sample, but it won't work for full-time use. During the trial, audio quality is degraded after ten minutes of audio capture per session.
		
		<p>If you use Audio Hijack and find you like it, please purchase a license key - support the software you use and love!</p>

		<p>To purchase your license key, just visit <a href="https://rogueamoeba.com/store/">https://rogueamoeba.com/store/</a>.</p>

		<h3>What about upgrades?</h3>
		
		<p>If you purchased a license for Audio Hijack before February 17, 2014, you're eligible for a discounted upgrade to version 3.</p>		
		
		<p>Read about <a href="https://rogueamoeba.com/audiohijack/whatsnew.php">what's new in Audio Hijack 3</a> on our site, then <a href="https://rogueamoeba.com/audiohijack/buy.php?type=upgrade">purchase a heavily discounted upgrade</a>.</p>	

		<p><strong>Note:</strong> If your license key starts with <tt>FNLY</tt>, you already own Audio Hijack 3 - enjoy!</p>						
				

		<h2>After Purchase</h2>

		<h3>How do I unlock the full version?</h3>
		<p>The download of Audio Hijack from our site contains both a free trial of the software and the full version. To unlock the full, unlimited version, you just need a valid license key. When you purchase through our store, you'll immediately receive a license key in your browser. It will also be sent to you via email. Simply enter this key into Audio Hijack to unlock it.</p>

		<h3>What's your upgrade policy?</h3>
		<p>While we don't have a hard and fast upgrade policy, our philosophy regarding paid upgrades is simple: We try to do what's right for you and what's right for us. We've got a great track record, with many years of very satisfied customers.</p>
		
		<p>For more details on free updates and paid upgrades, please see <a href="http://rogueamoeba.com/support/knowledgebase/?showArticle=MiscUpgradePolicy">this page</a>.</p>

		<h3>What's your refund policy?</h3>
		<p>All Rogue Amoeba products are available to try before you buy. We believe that no customer should have to buy software in order to find out how well it works. Our software can be fully evaluated with no limitations in capabilities, prior to purchase. Customers are <b>strongly encouraged</b> to take advantage of these trials prior to purchase. You may also seek any needed technical support from us - we answer support emails rapidly and responsively for current and potential customers alike.</p>

		<p>If you would like a refund, please contact <a href="mailto: hello@rogueamoeba.com">hello@rogueamoeba.com</a> within 14 days of your purchase. Because we cannot recover the license key that was sold, refunds are issued on a case-by-case basis.</p>
    
		</div>
	</div><!-- main-->
	


		

	
		
	<div class="main">
		<div class="content">   
    	<h1>Editing Audio</h1>
      
        <p>Audio Hijack excels at recording your audio, but what if you also need to edit it? Rogue Amoeba has you covered, with <a href="https://rogueamoeba.com/fission/">our award-winning editor Fission.</a></p>		
		
		<p class="centeredimage">
			<img src="images/editing-fissionscreenshot@2x.png" alt="Fission Screenshot" style="width: 560px; height: 442px;">
			<br>Fission makes editing fast and easy
		</p>

		<p>Fission is a great choice for editing the recordings you make with Audio Hijack. With Fission, you can crop and trim audio, paste in or join files, or just rapidly split one long file into many. Better still, it works without the quality loss caused by other editors, so you can get perfect quality audio even when editing MP3 and AAC files. 
		
		<p>To try out Fission, just <a href="https://rogueamoeba.com/fission/">download a free trial</a>. Even better, you can bundle up Audio Hijack and Fission together to save almost 25%! See our <a href="https://rogueamoeba.com/store/">Store</a> for more details.</p>				
		

		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">   
    	<h1>The Recorder Block</h1>
    		<p class="centeredimage">
				<img src="images/recorder-overview@2x.png" style="width: 540px; height: 250px;" alt="">
			</p>
      	 
			<p>Audio Hijack's Recorder block makes it possible to record and save any audio flowing through the app. This is one of the most common use cases for Audio Hijack, and most sessions use a Recorder block. This page provides helpful hints on using the block.</p>

			<h2>Recorder Defaults</h2>
			
			<p class="centeredimage">
				<img src="images/recorder-defaults@2x.png" style="width: 540px; height: 540px;" alt="">
			</p>

			<p>The Recorder block defaults to saving an MP3 file into your Music folder, naming the file with the date and time for quick reference. These defaults make it easy to begin recording. Just drop a Recorder block into your chain, and you can record audio without needing to adjust any settings at all.</p>
			
			<p>Of course, you can change these defaults as you see fit. With just a few clicks, you can adjust the file name and save location, change the recording format, and add metadata to the recording. For even further customization, read below to learn about the Recorder block's advanced options.</p>

			<h2>Advanced Options</h2>

			<h3>File Limits</h3>

			<p>The File Limits section of the Recorder block provides powerful automation controls, which can automatically affect your recording without you needing to manually manage an actively running session.</p>

			<h4>Start new file every</h4>

			<p>With this control, you can set Audio Hijack to split your recording based on time length (in minutes or hours), or file size (measured in megabytes or gigabytes). Note that Audio Hijack automatically splits any recording at 2 gigabytes.</p>

			<h4>End recording after</h4>

			<p>This control enables you to stop recording entirely, again based on time or file size. Note that ending the recording doesn’t end your session, but it does automatically turn off the Recorder block.</p>
			
			<h4>Silence controls</h4>

			<p>Using the silence controls, Audio Hijack can analyze your audio stream, and take action when it detects silence in the audio. The silence can be removed from the recording (eliminating gaps in the audio), used to trigger the creation of a new file, or used to stop recording entirely.</p>			

			<p>The Digital silence level is best used for app sources, while the Analog level is designed to work with audio device inputs like your microphone.</p>
			
			<h3>Advanced Recording Options</h3>

			<p>The “Quality” menu in the “Recording Format” section of the Recorder block contains six default options for recording. These defaults cover the needs of most users, and we recommend sticking with them. However, more technical users are able to fully customize their recording settings as desired: the “Advanced Recording Options” offer the ability to specify your <a href="audioformats.html">preferred file format</a>, as well as more exact recording settings.</p>

			<h2>Additional Tips</h2>

			<h3>Pausing & Splitting</h3>

			<p>While recording, clicking the Pause button on either the Recorder block's face or in its popover will pause recording. The Pause button will illuminate to show its state. To unpause and resume recording, just click the button again.</p>
			
			<p>When the Recorder block is paused, audio continues to pass through your session, but it is not added to the file you're saving. This can be useful when your stream contains audio you do not wish to be saved, eliminating the need to edit the file later.</p>
			
			<p>Clicking the Split button on either the Recorder block's face or in its popover will cause Audio Hijack to split your recording. The first file will be ended, and a new file will be gine. This is useful for breaking up a recording into multiple files as you record.</p>			

			<h3>Using Multiple Recorder Blocks</h3>
			
			<p class="centeredimage">
				<img src="images/recorder-multiple@2x.png" style="width: 540px; height: 270px; border-radius: 12px;" alt="">
			</p>

			<p>If you wish to record the same audio to multiple formats (such as lossless AIFF and lossy MP3), just add multiple Recorder blocks to your session. For instance, the example session above shows three Recorder blocks, each with different format settings: MP3, Apple Lossless, and AIFF. Note that the order of your recorder blocks doesn't matter. Having an MP3 recorder before an AIFF recorder, for example, will not negatively impact the recording quality of the AIFF file.</p>

		</div>
	</div><!-- main-->
		

		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">   
  		  	<h1>The Broadcast Block</h1>
  		  	
  		  	<p class="centeredimage">
				<img src="images/broadcast-overview@2x.png" style="width: 540px; height: 250px;" alt="">
			</p>
     	 
			<p>The Broadcast block provides a remote output for Audio Hijack, enabling you to stream audio from your Mac to an internet streaming server. It's perfect for podcasters running livecasts, as well as folks powering internet radio streams and DJs livestreaming their sets. To stream your audio to an external server, just add a Broadcast block to your Session.</p>      
      
			<p>Read on for information on configuring the Broadcast block, as well as other tips.</p>

			<h2>Configuring Broadcast</h2>

			<h3>Setup Tab</h3>
			
			<p class="centeredimage">
				<img src="images/broadcast-setup@2x.png" style="width: 540px; height: 510px;" alt="">
			</p>

			<p>You'll start by entering your server's details, provided by your streaming host provider, into the Setup tab. Be sure to enter all these details correctly to enable the Broadcast block to connect to your server.

			<p>You'll also select your desired encoding type in the Setup tab. The Broadcast block supports streaming in either the MP3 or AAC formats. When streaming AAC, Broadcast will intelligently switch to AAC-HE (aka AAC+) at 64 kbps and lower.</p>

			<p>All of your settings will be saved between launches. Once the Setup tab is properly configured, you likely won't need to change it.</p>

			<h3>Metadata Tab</h3>
			
			<p class="centeredimage">
				<img src="images/broadcast-meta@2x.png" style="width: 540px; height: 530px;" alt="">
			</p>
			
			<p>At the top of the Metadata tab, you can set general station information like name and genre, which is likely static.</p>

			<p>Below that, you can adjust the track titles which will be embedded in your stream and visible to listeners. Audio Hijack can automatically pull information from <a href="https://rogueamoeba.com/support/knowledgebase/?showArticle=AHBroadcastNotes#supportedsources">supported Mac applications</a>, or from a <a href="https://rogueamoeba.com/support/knowledgebase/?showArticle=AHBroadcastNotes#nowplayingfile">“Now Playing.txt” file</a>. The “Title Format” field can be customized to adjust which metadata is shown, and even manually edited for use with sources which don't provide metadata.</p>

			<h3>Status Tab</h3>
			
			<p class="centeredimage">
				<img src="images/broadcast-status@2x.png" style="width: 540px; height: 530px;" alt="">
			</p>
			
			<p>The Status tab shows current statistics, as you're broadcasting. These stats are reset each time you begin a new broadcast.</p>

			<h2>Additional Tips</h2>

			<h3>Presets</h3>

			<p>Audio Hijack's handy “Presets” feature makes it easy to save your remote server settings for the Broadcast block, then load them into new instances. With Presets, you won't need to re-enter this information in each session which use a Broadcast block.</p>

			<h3>Block Title Field</h3>

			<p>The Broadcast block features a special “Block Title” field, which alters the name shown on the block in your Session. If you need to distinguish between multiple Broadcast blocks in the same Session, use the Nickname field to alter the default “Broadcast” block title.</p>

		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">   
    	<h1>The Advanced Blocks</h1>
      
        <p>The “Advanced” section of Audio Hijack's block library contains several blocks which can help in less common scenarios. A brief overview of each of these blocks is included below.</p>				
        
        <h2>Ducking</h2>				
        
        <p>The Ducking block causes the volume of one or more sources to be lowered automatically, when a specified source reaches a pre-defined volume.</p>
        
        <p><img src="images/advancedblocks-ducking@2x.png" style="width: 540px; height: 280px; border-radius: 10px;"></p>
        
        <p>The first source connected to a Ducking block is called the “overlay source”. Its audio will not be heard at all until it reaches the specified “Overlay Threshold”. When that occurs, the secondary source (or sources) will be lowered to the “Ducked Volume” specified.</p>
        
        <p>The Ducking block is particularly helpful for doing voiceovers on top of music, among other uses.</p>
        
        <h2>Input Switch</h2>				        

        <p>The Input Switch block makes it easy to toggle between two sources. When two sources are connected, only the actively selected source will have its audio passed through the chain. When the switch is clicked, the audio source will switch, using a 0.5 second cross-fade. For a slower 2 second fade, hold Shift while clicking the switch.</p>
        
        <p><img src="images/advancedblocks-inputswitch@2x.png" style="width: 540px; height: 280px; border-radius: 10px;"></p>
        
        <p>Note that this screenshot shows the Input Switch receiving audio from a group of inputs as Input B. As pictured, you can have a longer audio chain, containing multiple input sources, leading up to the Input Switch block.</p>

        <!--
        <h2>Mixer</h2>				
        
        <p>TBD.</p>        
        
        -->
        
        <h2>Sync</h2>			
        
        <p>The Sync block enables you to add a delay of up to 1000 milliseconds (1 second) as audio passes through the block. This can be useful to sync audio with video.<p>
        
        <p><img src="images/advancedblocks-sync@2x.png" style="width: 540px; height: 170px; border-radius: 10px;"></p>
        
        <p>If a longer delay is needed, add multiple sync blocks in a row.</p>        	        
        
        <h2>Time Shift</h2>				                
        
        <p>The Time Shift block acts sort of like a DVR for your Mac's audio. When you add Time Shift to your chain, it will create a buffer of audio. You can then pause audio, as well as jump backwards. The block face provides simple controls for this, with the popover containing more robust controls.</p>
        
        <p><img src="images/advancedblocks-timeshift@2x.png" style="width: 540px; height: 325px; border-radius: 10px;"></p>
        
        <p>Remember that you can tear off a popover and pin it, for access regardless of what app you have in the foreground. See the <a href="popoverfeatures.html">Popover Features</a> page for more information. You can also set global hotkeys for Time Shift's controls, right in Audio Hijack's <a href="preferences.html">Preferences window</a>.
        
        <p>One of the most common use cases for Time Shift is transcribing audio in near real-time. See articles from <a href="http://www.imore.com/how-turn-your-mac-audio-dvr">Serenity Caldwell</a> and <a href="http://sixcolors.com/post/2015/04/transcribing-tim-cook-nearly-in-real-time/">Jason Snell</a> for more details on this.</p>        
        
		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">
        <h1>Audio Hijack Rights and Restrictions</h1>

        
<h2>Distribution</h2>

<p>Unless explicitly stated in writing, Rogue Amoeba Software does not grant permission to sell Audio Hijack ("The Software"). Non-profit distribution of The Software in its trial form is acceptable provided that The Software is not modified in any way, and the complete works of The Software are included in the distribution package. If The Software is to be included in a distribution package, Rogue Amoeba requests but does not require that one complimentary copy of said package be sent to the <a href="https://rogueamoeba.com/company/">snail mail address found on our site</a>.</p>

<h3>What that said:</h3> 

<p>Don't sell this software directly for profit. If you want to distribute it, great! Just make sure it's unmodified from the download from our site. If you create a distribution package, it'd be cool if you sent a copy to the address above, though this is not required.</p>

<h2>Disclaimer</h2>

<p>Audio Hijack ("The Software") is provided as is. Rogue Amoeba Software ("The Author") is not responsible for any damage to the user's computer system or data and in no event will The Author, its officers, directors, employees or agents be responsible to the user for any consequential, incidental, or indirect damages (including damages for loss of business profits, business interruption, loss of business information, and the like) arising out of the use or inability to use the The Software, even if The Author has been advised of the possibility of such damages. Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitations may not apply to you. Further, the consumer agrees that using this software in any way illegal, or even for the purposes of assessing its viability for illegal usage, is prohibited.</p>

<h3>What that said:</h3> 

<p>Be safe when you use the software. Be aware that it's simply a tool designed to make your life better. Don't use it to do illegal or evil things. If you do, be ready to take responsibility for your own actions.</p>
        
	 	</div>	
	</div><!-- main-->
	
	<div style="page-break-after:never">&nbsp;</div>	

	

	
		
	<div class="main">
		<div class="content">   
    	<h1>The <em>Take Control of Audio Hijack</em> eBook</h1>
      
        <p>We hope this built-in manual proves useful to you! With it, you should be able to get started using Audio Hijack with ease.</p>	
		
		<p>However, if you're looking for a deep dive into the application, Kirk McElhearn's independently produced eBook "Take Control of Audio Hijack" will definitely be of interest. This quick read will take your knowledge of Audio Hijack to the next level, with detailed instructions for common tasks like recording Skype and FaceTime calls, extracting audio from concert DVDs, digitizing LPs, and working with mics and mixers. The book also includes a bonus chapter which covers editing your recordings in <a href="editingaudio.html">our audio editor Fission</a>.</p>

		<p class="centeredimage">
			<img src="images/takecontrol-cover@2x.png" alt="Take Control Cover Art" style="width: 300px; height: 389px;">
		</p>
                
        <p>Kirk has decades of experience writing about the Mac, and he's authored multiple books to help you get the most out of your software. We're thrilled he chose to add Audio Hijack to the &ldquo;Take Control&rdquo; series, and we're sure readers will find it a valuable learning tool.</p>		
				
		<p>Learn more about the book right <a href="https://rogueamoeba.com/audiohijack/takecontrol.php">on our site</a>, and even download and read a free sample!</p>				
		

		</div>
	</div><!-- main-->



	

	
		
	<div class="main">
		<div class="content">
        	<h1>Getting Help with Audio Hijack</h1>
        	
        	<p class="centeredimage">
				<img src="images/gettinghelp-logo.png" alt="" width="540">
			</p>

			<p>Whether you've already purchased Audio Hijack or you're still using the free trial, the following resources will help you get the answers you need.

		
			<h2 style="margin-top: 45px;">
				<img src="images/gettinghelp-search.png" alt="" style="width: 75px; height: 75px; float: left; margin: 0px 15px 15px 0;">
				Search This Manual
			</h2>
			
			<p>It's always good to give the manual a quick read, but you can also use the search box in the upper right to find specific keywords.</p>
			
			<h2 style="margin-top: 45px;">
				<img src="images/gettinghelp-online-support.png" alt="" style="width: 75px; 75px; float: left; margin: 0px 15px 15px 0;">
				Visit Our Online Support Center
			</h2>
			
			<p>The searchable <a href="https://rogueamoeba.com/support/knowledgebase/?showCategory=Audio+Hijack">Audio Hijack Support Center</a> provides answers to common questions, as well as tutorials, tricks, and more.</p>
	
					
			<h2 style="margin-top: 45px;">
				<img src="images/gettinghelp-email.png" alt="" style="width: 75px; height: 75px; float: left; margin: 0px 15px 15px 0;">
				Email Support
			</h2>
			
			<p>Of course, Rogue Amoeba's top-notch Support team is also ready to assist. We handle all support via email, and you can get in touch both before and after purchase. 
			
			<p>To email support, just select <strong>Contact Support</strong> in the <strong>Help</strong> menu. We're amazingly responsive, and strive to reply within 24 hours.</p>			

	 	</div>
	
	</div><!-- main-->
	


	
</body></html>
