<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>An Overview of Audio Hijack</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
		<div id="header">
	<img src="images/ah-helpheader@2x.png" alt="Audio Hijack Help" style="width: 520px; height: 76px" />
	</div>
	<ul id="nav">
					<a href="index.html" class="sidebarAnchor" >Welcome!</a>
			<a href="overview.html" class="sidebarAnchor" >Overview</a>
			<a href="basics.html" class="sidebarAnchor" >Audio Hijack Basics</a>
			<a href="homewindow.html" class="sidebarAnchor" >The Home Window</a>
			<a href="sessions.html" class="sidebarAnchor" >Mastering Sessions</a>
			<a href="popoverfeatures.html" class="sidebarAnchor" >Popover Features</a>
			<a href="audioformats.html" class="sidebarAnchor" >Audio Formats</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<a href="editingaudio.html" class="sidebarAnchor" >Editing Audio</a>
			<div class="nonlinkedParent"><h3>Special Blocks</h3>
			<a href="blocks-recorder.html" class="sidebarAnchor" >The Recorder Block</a>
			<a href="blocks-broadcast.html" class="sidebarAnchor" >The Broadcast Block</a>
			<a href="blocks-advanced.html" class="sidebarAnchor" >The Advanced Blocks</a>
</div>			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>			<a href="takecontrol.html" class="sidebarAnchor" >The Take Control eBook</a>
			<a href="gettinghelp.html" class="sidebarAnchor" >Getting Help</a>
	</ul>
	
	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>	
	
	
	
	<div class="main">
		<div class="content">
		
			<p class="centeredimage">
			<img src="images/overview-main@2x.png" style="width: 540px; height: 360px;" alt="Audio Hijack's Interface">
			</p>
			
			<h1 align="center">Audio Hijack: Record Any Audio</h1>			
		
			<p>Record any audio. Three simple words explain exactly what you can do with Audio Hijack. Record from applications or from microphones and other hardware. Whether you want to record a podcast or archive streaming radio from the web, Audio Hijack is here to help.</p>
			
			<h2>Getting Started</h2>
			<p>We recommend having a quick read-through of this manual, but you can also just dive in if you like. You can refer back to the full manual for assistance at any time by accessing it from the "Help" menu. 
			</p>

			<h2>Updated in Audio Hijack 3.5.7</h2>

			<ul class="changelog">						
				<li class="major"><p>Major Enhancement: Audio Capture Engine (ACE) has been updated to 10.0.1, for the most robust and reliable audio capture.</p></li>	
							
				<li><p>Bug Fix: The Menu Bar Meters block will now work as expected, with meters coming and going correctly.</p></li>	

				<li><p>Bug Fix: Several issues with audio playback in the Recordings tab have been fixed, including proper playback of high sample rate files, lower CPU usage, fewer memory leaks and a crash avoided.</p></li>	
			
				<li><p>Bug Fix: The Control menu no longer incorrectly displays both portions of a toggle option at the same time, and the menu items now work regardless of the Session window's selection state.</p></li>	

				<li><p>Bug Fix: Many other minor improvements and refinements have been made.</p></li>
			</ul>

			<h2>Important Recent Updates in Audio Hijack</h2>
			<ul class="changelog">
				<li class="major"><p>Major Enhancement: Audio Hijack now offers a brand-new Broadcast output block. With Broadcast, you can stream to an internet radio server in MP3 or AAC formats. It's perfect for running livecasts of podcast recordings, as well as powering internet radio streams, and livestreaming DJ sets.</p></li>

				<li class="major"><p>Major Enhancement: Audio Hijack also has a new Input Switch block, which allows you to toggle between two different audio sources with a quick click.</p></li>		
			
				<li class="major"><p>Major Enhancement: It's now possible for advanced users to lower audio processing latency! The new latency slider in Audio Hijack's preferences can be adjusted to reduce or remove any slight echoing you may hear while <a href="http://www.macobserver.com/tmo/article/audio-hijack-3-hidden-low-latency-mode">monitoring audio flow</a> through Audio Hijack.</p></li>

				<li class="major"><p>Major Enhancement: Audio Hijack now offers safer recording for AAC and Apple Lossless (ALAC) files, to avoid any loss of audio in the event of an issue. There are now two different &ldquo;Container&rdquo; options. The new .mp4 is recommended, but the older .m4a option remains available.</p></li>
			</ul>


			<h2>What's New in Audio Hijack 3?</h2>

			<p>If you've used an older Audio Hijack app, read all about the new version on the <a href="https://rogueamoeba.com/audiohijack/whatsnew.php">New in Audio Hijack 3</a> page.</p>				

			<h2>System Requirements</h2>
			<ul>
				<li><p>A Macintosh computer running MacOS 10.11 or higher</p></li>
	      </ul>
		
	      <h2>Installation and Removal</h2>
	      <p>To install Audio Hijack, just drag it from your download folder to the Applications folder.</p>
	
		  <p>If you ever wish to remove Audio Hijack, simply drag it to the Trash.
	      </p>
		
			 <h2>Purchasing Audio Hijack</h2>

    		  <p>We provide a free trial of Audio Hijack for you to test. <b>Before purchase, the quality of audio captured with Audio Hijack is intentionally degraded after 10 minutes</b>. The full version of Audio Hijack can be unlocked with a license key from our online store, and contains no limitations.</p>

		      <p>When you're ready, head over to <a href="https://rogueamoeba.com/store/">our store</a> to purchase Audio Hijack.</p>

		      <p>For more information, see the <a href="purchasing.html">Purchasing</a> page.</p>

			<h2>Upgrading to Audio Hijack 3</h2>
			
			<p>If you've ever purchased a license for a product with "Audio Hijack" in the name, you're eligible for a <a href="https://rogueamoeba.com/audiohijack/buy.php?type=upgrade">heavily-discounted upgrade</a> to Audio Hijack 3.</p>


		</div>
	   	
	</div><!-- main-->
	
	

		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>

	<script type="text/javascript">
	
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>

	

</body>
</html>