<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Audio Hijack's Preferences</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
		<div id="header">
	<img src="images/ah-helpheader@2x.png" alt="Audio Hijack Help" style="width: 520px; height: 76px" />
	</div>
	<ul id="nav">
					<a href="index.html" class="sidebarAnchor" >Welcome!</a>
			<a href="overview.html" class="sidebarAnchor" >Overview</a>
			<a href="basics.html" class="sidebarAnchor" >Audio Hijack Basics</a>
			<a href="homewindow.html" class="sidebarAnchor" >The Home Window</a>
			<a href="sessions.html" class="sidebarAnchor" >Mastering Sessions</a>
			<a href="popoverfeatures.html" class="sidebarAnchor" >Popover Features</a>
			<a href="audioformats.html" class="sidebarAnchor" >Audio Formats</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<a href="editingaudio.html" class="sidebarAnchor" >Editing Audio</a>
			<div class="nonlinkedParent"><h3>Special Blocks</h3>
			<a href="blocks-recorder.html" class="sidebarAnchor" >The Recorder Block</a>
			<a href="blocks-broadcast.html" class="sidebarAnchor" >The Broadcast Block</a>
			<a href="blocks-advanced.html" class="sidebarAnchor" >The Advanced Blocks</a>
</div>			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>			<a href="takecontrol.html" class="sidebarAnchor" >The Take Control eBook</a>
			<a href="gettinghelp.html" class="sidebarAnchor" >Getting Help</a>
	</ul>
	
	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>	
	
	
	
	<div class="main">
		<div class="content">	
	       	<h1>Preferences</h1>
 	      
			<p>Audio Hijack's preferences can be accessed from the Audio Hijack menu. At the moment, they're quite simple.</p>


			<p align="center"><img src="images/preferences@2x.png" style="width: 540px; height: 530px" alt="Preferences window">
			<br><b>Audio Hijack's Preferences window</b></p>

			<h2>General</h2>
		
			<p><b>Audio Editor:</b> Select your favorite audio editor for use alongside Audio Hijack. Once you set this, click the Actions button in the Recordings tab to send recordings made with Audio Hijack to it with a click.</p>			

			<p>If you don't have an audio editor, we recommend our own editor Fission. <a href="editingaudio.html">Learn more</a> about it, then <a href="https://rogueamoeba.com/fission/">download a free trial</a> from our site.</p>	
		
			<h2>Audio Processing</h2>
		
			<p><b>Latency:</b> This slider can be used to reduce latency while monitoring live audio.</p>			

			<p>The default setting (“More Reliable”) is recommended for most users. Advanced users can lower latency to reduce or remove any slight echoing that may heard while monitoring audio as it's recorded. However, this may lead to audible skips in audio on slower Macs.</p>		
			
			<h2>Time Shift Global Hotkeys</h2>			
			
		    <p>Setting global shortcuts enables you to access a Time Shift Block in the foremost Session, without needing to bring Audio Hijack forward. You'll want to be sure to set unique shortcuts which aren't used by any other applications.</p>           
		    	            
	        <p><b>Pause/Resume:</b> This global keyboard shortcut toggles audio playback, pausing if audio is set to play, and resuming playback if audio is currently paused.</p>

	        <p><b>Jump Back:</b> This global keyboard shortcut jumps back in the audio buffer by ten seconds.</p>

	        <p><b>Jump Forward:</b> This global keyboard shortcut jumps ahead in the audio buffer by ten seconds.</p>

	        <p><b>Jump To Live:</b> This global keyboard shortcut jumps to the present ("Live") point.</p>
			
			
			<h2>Software Update</h2>
		
			<p><b>Automatically check for software updates:</b> With this option activated, Audio Hijack periodically compares itself to the most current version available from our server and alerts you when a new version is available. Leave this on and Audio Hijack will help you stay up-to-date. You can also select "Check for Update" from the Audio Hijack menu to initiate a check manually.</p>	
	    </div>
	</div><!-- main-->
	


		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>

	<script type="text/javascript">
	
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>

	
	
</body>
</html>
