<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Purchasing Audio Hijack</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
		<div id="header">
	<img src="images/ah-helpheader@2x.png" alt="Audio Hijack Help" style="width: 520px; height: 76px" />
	</div>
	<ul id="nav">
					<a href="index.html" class="sidebarAnchor" >Welcome!</a>
			<a href="overview.html" class="sidebarAnchor" >Overview</a>
			<a href="basics.html" class="sidebarAnchor" >Audio Hijack Basics</a>
			<a href="homewindow.html" class="sidebarAnchor" >The Home Window</a>
			<a href="sessions.html" class="sidebarAnchor" >Mastering Sessions</a>
			<a href="popoverfeatures.html" class="sidebarAnchor" >Popover Features</a>
			<a href="audioformats.html" class="sidebarAnchor" >Audio Formats</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<a href="editingaudio.html" class="sidebarAnchor" >Editing Audio</a>
			<div class="nonlinkedParent"><h3>Special Blocks</h3>
			<a href="blocks-recorder.html" class="sidebarAnchor" >The Recorder Block</a>
			<a href="blocks-broadcast.html" class="sidebarAnchor" >The Broadcast Block</a>
			<a href="blocks-advanced.html" class="sidebarAnchor" >The Advanced Blocks</a>
</div>			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>			<a href="takecontrol.html" class="sidebarAnchor" >The Take Control eBook</a>
			<a href="gettinghelp.html" class="sidebarAnchor" >Getting Help</a>
	</ul>
	
	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>	
	
	
	
	<div class="main">
		<div class="content">
		<h1>Purchasing Audio Hijack</h1>
        
        <p><b>Quick Link</b>: Visit our <a href="https://rogueamoeba.com/store">online store</a> to buy a license key for Audio Hijack.

		<h3>Why should I buy Audio Hijack?</h3>
		<p>Put simply, you should buy Audio Hijack because it isn't free. We provide a free trial, so you can test out the program and all its features before you buy it. It's like test driving a car, for as long as it takes you to decide.</p> 

		<p>In trial mode, all of Audio Hijack's features are available to sample, but it won't work for full-time use. During the trial, audio quality is degraded after ten minutes of audio capture per session.
		
		<p>If you use Audio Hijack and find you like it, please purchase a license key - support the software you use and love!</p>

		<p>To purchase your license key, just visit <a href="https://rogueamoeba.com/store/">https://rogueamoeba.com/store/</a>.</p>

		<h3>What about upgrades?</h3>
		
		<p>If you purchased a license for Audio Hijack before February 17, 2014, you're eligible for a discounted upgrade to version 3.</p>		
		
		<p>Read about <a href="https://rogueamoeba.com/audiohijack/whatsnew.php">what's new in Audio Hijack 3</a> on our site, then <a href="https://rogueamoeba.com/audiohijack/buy.php?type=upgrade">purchase a heavily discounted upgrade</a>.</p>	

		<p><strong>Note:</strong> If your license key starts with <tt>FNLY</tt>, you already own Audio Hijack 3 - enjoy!</p>						
				

		<h2>After Purchase</h2>

		<h3>How do I unlock the full version?</h3>
		<p>The download of Audio Hijack from our site contains both a free trial of the software and the full version. To unlock the full, unlimited version, you just need a valid license key. When you purchase through our store, you'll immediately receive a license key in your browser. It will also be sent to you via email. Simply enter this key into Audio Hijack to unlock it.</p>

		<h3>What's your upgrade policy?</h3>
		<p>While we don't have a hard and fast upgrade policy, our philosophy regarding paid upgrades is simple: We try to do what's right for you and what's right for us. We've got a great track record, with many years of very satisfied customers.</p>
		
		<p>For more details on free updates and paid upgrades, please see <a href="http://rogueamoeba.com/support/knowledgebase/?showArticle=MiscUpgradePolicy">this page</a>.</p>

		<h3>What's your refund policy?</h3>
		<p>All Rogue Amoeba products are available to try before you buy. We believe that no customer should have to buy software in order to find out how well it works. Our software can be fully evaluated with no limitations in capabilities, prior to purchase. Customers are <b>strongly encouraged</b> to take advantage of these trials prior to purchase. You may also seek any needed technical support from us - we answer support emails rapidly and responsively for current and potential customers alike.</p>

		<p>If you would like a refund, please contact <a href="mailto: hello@rogueamoeba.com">hello@rogueamoeba.com</a> within 14 days of your purchase. Because we cannot recover the license key that was sold, refunds are issued on a case-by-case basis.</p>
    
		</div>
	</div><!-- main-->
	


		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>

	<script type="text/javascript">
	
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>

	
	
</body>
</html>