<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Understanding Sessions and Audio Grid</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
		<div id="header">
	<img src="images/ah-helpheader@2x.png" alt="Audio Hijack Help" style="width: 520px; height: 76px" />
	</div>
	<ul id="nav">
					<a href="index.html" class="sidebarAnchor" >Welcome!</a>
			<a href="overview.html" class="sidebarAnchor" >Overview</a>
			<a href="basics.html" class="sidebarAnchor" >Audio Hijack Basics</a>
			<a href="homewindow.html" class="sidebarAnchor" >The Home Window</a>
			<a href="sessions.html" class="sidebarAnchor" >Mastering Sessions</a>
			<a href="popoverfeatures.html" class="sidebarAnchor" >Popover Features</a>
			<a href="audioformats.html" class="sidebarAnchor" >Audio Formats</a>
			<a href="preferences.html" class="sidebarAnchor" >Preferences</a>
			<a href="purchasing.html" class="sidebarAnchor" >Purchasing</a>
			<a href="editingaudio.html" class="sidebarAnchor" >Editing Audio</a>
			<div class="nonlinkedParent"><h3>Special Blocks</h3>
			<a href="blocks-recorder.html" class="sidebarAnchor" >The Recorder Block</a>
			<a href="blocks-broadcast.html" class="sidebarAnchor" >The Broadcast Block</a>
			<a href="blocks-advanced.html" class="sidebarAnchor" >The Advanced Blocks</a>
</div>			<div class="nonlinkedParent"><h3>Etcetera</h3>
			<a href="etc-userlicense.html" class="sidebarAnchor" >User License</a>
			<a href="etc-acknowledgements.html" class="sidebarAnchor" >Acknowledgements</a>
</div>			<a href="takecontrol.html" class="sidebarAnchor" >The Take Control eBook</a>
			<a href="gettinghelp.html" class="sidebarAnchor" >Getting Help</a>
	</ul>
	
	<!-- Save position of the 'nav' div -->
	<script>
	if(typeof(Storage) !== 'undefined') 
	{
		document.addEventListener('DOMContentLoaded', function() 
		{
			var pos = +localStorage.getItem('nav-y-pos');
			if (pos)
				document.getElementById('nav').scrollTop = pos;
		});

		document.getElementById('nav').addEventListener('scroll', function(e) 
		{
			var pos = document.getElementById('nav').scrollTop;
			localStorage.setItem('nav-y-pos', pos);
		});
	}
	</script>	
	
	
	
	<div class="main">
		<div class="content">   
    	<h1>Sessions and the Audio Grid</h1>
      
    	<h2>Sessions</h2>      

		<p>As mentioned on the Audio Hijack Basics page, Sessions are reusable collections of settings used to capture audio. Once a Session is configured to your liking, you'll run it and audio will be sweetened and recorded as you specify.</p>
    	    	
		<p class="centeredimage">
			<img src="images/sessions-sessions@2x.png" style="width: 500px; height: 300px;" alt="Sessions Tab">
		</p>
		
		<p>Sessions are automatically saved for re-use, and all saved Sessions are shown in the Sessions tab of the <a href="homewindow.html">Home Window</a>.</p>
    	
    	<h2>Understanding the Audio Grid</h2>          	      
      
        <p><img src="images/sessions-understandingaudiogrid@2x.png" style="margin: 5px; border: none; width: 200px; height: 200px;" align="right" alt="The Audio Grid" />The Audio Grid is the heart of each Session. To set up a Session, two or more blocks are added from the Block Library to the Audio Grid. Connections will be made automatically between nearby blocks, and you can always experiment to get the exact audio pipeline you're after. If you need to, just select Undo to revert undesired changes.</p>
        
        <p>When a Session is activated, audio from the sources selected will flow from left to right through the blocks in the Audio Grid. The audio is show in orange as it flows through the audio pipeline. Each Block in the chain will adjust or record the audio according to its settings. To hear the audio you're recording as you record, don’t forget to add an Output Block! If you want to mute the output while you record, just deactivate or remove any Output blocks in the chain instead.</p>

		<h3>The Block Library</h3>

		<p>On the right side of each Session is the Block Library. This library holds all available blocks for use in the Audio Grid. Every Session will need at least one Source Block, which will bring audio in, and one Output Block, to record audio or pass it along to your speakers. In addition, Sessions can use audio effects to manipulate and improve audio. Audio Hijack comes with a powerful collection of over a dozen built-in effects. In addition, Audio Unit effects provided by Mac OS X and those available from third-parties are also be recognized and shown by Audio Hijack. Finally, Meter blocks provide visual meters so you can see how audio is flowing.</p>
		
		<p class="centeredimage">
			<img src="images/sessions-blocklibrary@2x.png" style="width: 265px; height: 505px;" alt="The Block Library">
		</p>		
		
		<p>Configuring blocks is a fairly straightforward process, and the library itself provides a quick explanation of most blocks. Some audio effects may have more complex settings which will require some audio knowledge to use, but you can always experiment to get just the sound you're looking for.</p>

		<h3>Laying Out Blocks</h3>
		
		<p>The sequence of blocks you lay out will determine what audio is affected by Audio Hijack, and how it's affected. Block layouts can be very simple, like this layout where audio from the computer's built-in microphone is being recorded.</p>		
		
		<p class="centeredimage">
			<img src="images/sessions-simple@2x.png" style="width: 432px; height: 164px;" alt="A Very Simple Layput">
		</p>
		
		<p>Layouts can also be more complex, and more powerful. Here, audio from two different inputs is being adjusted with different audio effects. Each input is then recorded separately, before a third recording combining the two is made. This layout will result in three different audio files.</p>		

		<p class="centeredimage">
			<img src="images/sessions-complex@2x.png" style="width: 500px; height: 267px;" alt="A More Complex Layout">
		</p>
		
		<h3>Block Settings and Popovers</h3>
		
		<p>Blocks can be laid out in nearly limitless ways to create the audio pipeline you're after. Once you've laid out your blocks, you may also wish to tweak their individual settings. A few of the simple blocks have controls right on their face.</p>
		
		<p class="centeredimage">
			<img src="images/sessions-volumeblock@2x.png" style="width: 125px; height: 125px;" alt="The Volume Block">
			<br>The Volume Block, with on-face controls
		</p>						
		
		<p>Other blocks have their controls available in their popover. Click these blocks to get a popover showing the Block's controls and settings.</p>
		
		<p class="centeredimage">
			<img src="images/sessions-recorderBlock@2x.png" style="width: 416px; height: 535px;" alt="The Recorder Block">
			<br>The Recorder Block's popover
		</p>								
	
		<p>Here you can see the Recorder Block's popover, one of Audio Hijack's most powerful popovers. It offers two controls up top, and three sections below. In addition to what's visible, each section has additional settings which can be revealed with a click. While there are many settings in this popover, from File Limits like the Silence Monitor to metadata saved as ID3 tags, they should all be fairly self-explanatory.</p>

		<h2>Exporting and Importing Sessions</h2>
		
		<p>After you've precisely configured a Session, you may find it useful to share it with others. Whether you have a podcasting partner or just someone you're trying to assist, Audio Hijack makes this easy with its shareable sessions!</p>
		
		<p>To export a Session, just highlight it in the Home window, then select "Export Session" from the Session menu. Choose a location, and Audio Hijack will save your Session out as a .ahsession file. You can also simply drag a Session out of the Home window to export it to the Finder. Once you have your .ahsession file, you can email it to a friend, publish it on your website, or share it however you like. When another Audio Hijack user opens the file, the Session will be automatically imported. It's a great way to show off your custom setup!</p>
		
		<p>Importing a Session is a snap too. As long as you have Audio Hijack installed, you can just double-click the .ahsession file in the Finder. Audio Hijack will launch and import the Session instantly. You can also select "Import Session" from the Sessions menu in Audio Hijack. Either way, the new Session will appear right in your Home window, ready for inspection and use.</p>
</p>


		</div>
	</div><!-- main-->



		<div id="footer">
		<div id="footertext">Have questions the manual doesn't answer? Visit our <a href="https://rogueamoeba.com/support/">Support Center</a>.
		</div>	
	</div>

	<script type="text/javascript">
	
		var allAnchors = document.getElementsByClassName('sidebarAnchor');
	
	    var documentFileName = window.location.pathname.substr(window.location.pathname.lastIndexOf('/') + 1);
	
	    for( idx=0; idx < allAnchors.length; idx++ )
	    {
	        var anchorEl = allAnchors[idx];
	        var anchorFileName = anchorEl.href.substr(anchorEl.href.lastIndexOf('/') + 1);
	
	        if( anchorFileName == documentFileName )
	            anchorEl.classList.add( 'selected' );
	    }
	</script>

	

</body>
</html>