/* 
Title:		Global style, plus app-specific styles
*/

/* import stylesheets \*/

@import url("style-global.css");

/* end import */

/* Custom Styles for Audio Hijack */

body {
	background-image: -webkit-linear-gradient(left, #FCEFE0, #FCEFE0 200px, #ffffff 200px, #ffffff);
}

#header, #footer, #footertext {
	background: #303237;
	color: #fff;
}

a {
	color: #dd6e27;
}

/* 	Highlight Current Page */
#nav a.selected {
	background: #dd6e27;
	color: #fff;
	pointer-events: none;
	cursor: default;
}

#nav a:hover {
	color: #dd6e27;
}